// variable
:root {
    --font-body: "DM Sans", sans-serif;
    --font-heading: "Playfair Display", serif;
    --font-caveat: "Caveat", cursive;

    --color-primary: #fdb714;
    --color-secondary: #60060f;
    --color-heading:   #170006;
    --color-violet:   #781921;
    --color-default: #5c5c54; 
    --color-default-two: #606056; 
    --color-sec-bg: #f1f1e9; 
    --color-gray: #bbb6b7; 
    --color-pink: #ffeff1; 

    --color-dark: #0F172A;
    --color-white: #fff;
    --color-black: #000;
    --color-body: #fff;
}