<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Edubost - University and College HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/recoleta-font.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

 <!-- Preloader - Start -->
 <div id="preloader">
    <div id="loader" class="loader">
        <div class="loader-container">
            <div class="loader-icon"><img src="assets/img/logo/preloader.png" alt="preloader"></div>
        </div>
    </div>              
</div>
<!-- Preloader - End -->


<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area is-sticky">
        <div class="header-top_wrap">
            <div class="container">
              <div class="header-top ul_li_between">
                  <div class="xb-help_desk">
                      <img src="assets/img/icon/hero_top-icon.png" alt="">
                      <p>Help Desk : <span>+1 (415) 555‑0132</span></p>
                  </div>
                  <div class="xb-info">
                      <ul class="ul_li align-items-end">
                          <li>Information For :</li>
                          <li><a href="#!">Students</a></li>
                          <li><a href="#!">Faculty</a></li>
                          <li><a href="#!">Alumni</a></li>
                          <li><a href="#!">Research</a></li>
                          <li><a href="#!">Community</a></li>
                      </ul>
                  </div>
              </div>
            </div>  
        </div>
        <div class="xb-header">
            <div class="container">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">University</a></li>
                                        <li><a href="home-2.html">College</a></li>
                                        <li><a href="home-3.html">High School</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="admission.html">Admission</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!">Courses</a>
                                    <ul class="submenu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="course-single.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#!">Pages</a>
                                    <ul class="submenu">
                                        <li class="active"><a href="about.html">About Us</a></li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="event.html">Event</a>
                                            <ul class="submenu">
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-single.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="team.html">Team</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="tuition-fees.html">Tuition & Fees</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                    <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                            <button class="search-submit" type="submit"><i class="far fa-search"></i></button>
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">University</a></li>
                                                    <li><a href="home-2.html">College</a></li>
                                                    <li><a href="home-3.html">High School</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="admission.html">Admission</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#!">Courses</a>
                                                <ul class="sub-menu">
                                                    <li><a href="courses.html">Courses</a></li>
                                                    <li><a href="course-single.html">Course Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#!">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li class="menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                            <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a href="event.html">Event</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="event.html">Event</a></li>
                                                            <li class="menu-item"><a href="event-single.html">Event Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a href="team.html">Team</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="team.html">Team</a></li>
                                                            <li class="menu-item"><a href="team-single.html">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item"><a href="tuition-fees.html">Tuition & Fees</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="header-right ul_li">
                        <a class="header-search header-search-btn" href="javascript:void(0);">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.5 3.75H15" stroke="#170006" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M10.5 6H12.75" stroke="#170006" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M15.75 8.625C15.75 12.5625 12.5625 15.75 8.625 15.75C4.6875 15.75 1.5 12.5625 1.5 8.625C1.5 4.6875 4.6875 1.5 8.625 1.5" stroke="#170006" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M16.5 16.5L15 15" stroke="#170006" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            Search
                        </a>
                        <div class="language_dropdown dropdown">
                            <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="flag">
                                <img src="assets/img/icon/flag.png" alt="USA">
                              </span>
                              <span class="name">English</span>
                            </button>
                            <div class="dropdown-menu">
                              <ul class="unordered_list_block">
                                <li class="dropdown-item">
                                  <span class="flag">
                                    <img src="assets/img/icon/flag_saudi_arabia.webp" alt="Saudi Arabia">
                                  </span>
                                  <span class="name">Arabic</span>
                                </li>
                                <li class="dropdown-item">
                                  <span class="flag">
                                    <img src="assets/img/icon/flag_bangladesh.webp" alt="Bangladesh">
                                  </span>
                                  <span class="name">Bangali</span>
                                </li>
                                <li class="dropdown-item">
                                  <span class="flag">
                                    <img src="assets/img/icon/flag_usa.webp" alt="USA">
                                  </span>
                                  <span class="name">English</span>
                                </li>
                                <li class="dropdown-item">
                                  <span class="flag">
                                    <img src="assets/img/icon/flag_portugal.webp" alt="Portugal">
                                  </span>
                                  <span class="name">Portuguese</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><i class="fal fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- header search start -->
    <div class="header-search-form-wrapper">
        <div class="xb-search-close xb-close"></div>
        <div class="header-search-container">
            <form role="search" class="search-form" action="#">
                <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                <button type="submit" class="search-submit"><i class="far fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- header search end -->

    <!-- main area start  -->
    <main>
       
        <!-- breadcrumb start -->
        <section class="breadcrumb bg_img ul_li" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">About us</h2>
                    <p class="breadcrumb__desc">A Public edubost for the Public Good</p>
                </div>
            </div>
        </section>
        <!-- breadcrumb end -->
        
        <!-- about start -->
        <section class="about pt-80 pb-120">
            <div class="container">
               <div class="about-info-inner ul_li_between mt-none-30">
                    <div class="about-info mt-30">
                        <h3>LOCATION</h3>
                        <p>25/1, N.I.A. Post Office, Balewadi, Bristol – <br> BS1 5TA, England, United Kingdom</p>
                    </div>
                    <div class="about-info mt-30">
                        <h3>FOUNDED</h3>
                        <p>EduFord University <br> Founded in 1970</p>
                    </div>
                    <div class="about-info mt-30">
                        <h3>CAMPUS</h3>
                        <p>Edubost covers 1,132 acres with 107 buildings, offering 200+ <br> undergraduate majors, plus graduate and online programs.</p>
                    </div>
               </div>
               <div class="about-content mt-60">
                As a public institution, EduFord University is dedicated to fostering positive change through education. We are committed to redefining student success and enhancing our focus on research, creativity, partnerships, and community engagement. To achieve these goals, we must be both efficient and effective. Above all, it is our people—students, faculty, staff, alumni, friends, parents, families, and community members—who drive our university forward and enable us to achieve excellence.
               </div>
               <div class="xb-video pos-rel mt-115">
                    <img src="assets/img/bg/video_img.jpg" alt="">
                    <a class="btn-video btn-video-center popup-video" href="https://www.youtube.com/watch?v=cRXm1p-CNyk"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </section>
        <!-- about end -->
        
        <!-- mission vision start -->
        <section class="mission-vission z-1 pos-rel pt-110">
            <div class="mission-vission-bg" data-background="assets/img/bg/vm_bg.jpg"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-65">
                            <h2 class="title mb-15">our mission and vision</h2>
                            <p>EduFord University's mission & vision is to empower students with a transformative education that fosters academic excellence, innovation, and social responsibility. We aim to create an inclusive environment where students develop critical thinking and prepare for impactful societal roles.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-none-30">
                    <div class="col-lg-6 mt-30">
                        <div class="mission-vission-item">
                            <h3 class="xb-item--title">Our Mission</h3>
                            <p class="xb-item--content">EduFord University empowers students through transformative education, promoting excellence, innovation, and societal impact.</p>
                            <h4 class="xb-item--subtitle">With edubost, you can:</h4>
                            <ul class="xb-item--list list-unstyled">
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Connect with communities through service.</li>
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Advance through cutting-edge research.</li>
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Encourage continuous learning and adaptability.</li>
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Deliver a challenging education.</li>
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Support critical thinking and leadership.</li>
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Foster an inclusive, equitable environment.</li>
                            </ul>
                            <div class="xb-item--shape">
                                <div class="shape shape--1">
                                    <img src="assets/img/shape/vm_shape1.png" alt="">
                                </div>
                                <div class="shape shape--2">
                                    <img src="assets/img/shape/vm_shape2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="mission-vission-item">
                            <h3 class="xb-item--title">Our Vision</h3>
                            <p class="xb-item--content">EduFord University's vision is to lead globally in education, driving innovation and preparing students for success in a dynamic.</p>
                            <h4 class="xb-item--subtitle">With edubost, you can:</h4>
                            <ul class="xb-item--list list-unstyled">
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Lead in global education and research.</li>
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Embrace new teaching methods.</li>
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Champion sustainability efforts.</li>
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Prepare students for a diverse world.</li>
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Build strong collaborations.</li>
                                <li><span><img src="assets/img/icon/check.svg" alt=""></span>Equip students for a changing world.</li>
                            </ul>
                            <div class="xb-item--shape">
                                <div class="shape shape--1">
                                    <img src="assets/img/shape/vm_shape1.png" alt="">
                                </div>
                                <div class="shape shape--2">
                                    <img src="assets/img/shape/vm_shape2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- mission vision end -->

        <!-- fanfact section start  -->
        <section class="fanfact pt-120 pb-120">
            <div class="container">
                <div class="section-title text-center mb-60">
                    <span class="sub-title">Explore us</span>
                    <h2 class="title">Edubost By The Numbers</h2>
                </div>
                <div class="row mt-none-30">
                    <div class="col-lg-4 mt-30">
                        <div class="clg-fanfact">
                            <div class="xb-fanfact_item clr-gray">
                                <span class="xb-item--number">15+</span>
                                <span class="xb-item--contant">Understanding the <br> average class size</span>
                            </div>
                            <div class="xb-fanfact_wrap mt-30">
                                <div class="fanfact-img">
                                    <img src="assets/img/fanfact/fanfact-img01.png" alt="">
                                </div>
                                <div class="xb-fanfact_item">
                                    <span class="xb-item--number">91%</span>
                                    <span class="xb-item--contant">Of first-year students they are receiving some financial aid</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-30">
                        <div class="clg-fanfact">
                            <div class="xb-fanfact_wrap clr-primary mb-30">
                                <div class="fanfact-img">
                                    <img src="assets/img/fanfact/fanfact-img02.png" alt="">
                                </div>
                                <div class="xb-fanfact_item">
                                    <span class="xb-item--number">91%</span>
                                    <span class="xb-item--contant">Of first-year students return for their second year</span>
                                </div>
                            </div>
                            <div class="xb-fanfact_item clr-heading">
                                <span class="xb-item--number">18,000+</span>
                                <span class="xb-item--contant">Internship opportunities available to students</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-30">
                        <div class="clg-fanfact">
                            <div class="xb-fanfact_item clr-violate">
                                <span class="xb-item--number">$18k - $35k</span>
                                <span class="xb-item--contant">Exploring the range of merit scholarships</span>
                            </div>
                            <div class="xb-fanfact_wrap clr-gray mt-30">
                                <div class="fanfact-img">
                                    <img src="assets/img/fanfact/fanfact-img03.png" alt="">
                                </div>
                                <div class="xb-fanfact_item">
                                    <span class="xb-item--number">60%</span>
                                    <span class="xb-item--contant">Exploring opportunities for students to study abroad</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- fanfact section end  -->

        <!-- team start -->
        <section class="team pt-120 pb-120" data-bg-color="#F1F1E9">
            <div class="container">
                <div class="program-top pos-rel">
                    <div class="section-title mb-60">
                        <span class="sub-title">our honorable teacher</span>
                        <h2 class="title">Our Expert Instructor</h2>
                    </div>
                    <div class="clg-testimonial-carousel">
                        <div class="xb-arrow xb-program-prev"><img src="assets/img/icon/left-arrrow.png" alt=""></div>
                        <div class="xb-arrow xb-program-next"><img src="assets/img/icon/right-arrow01.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="team-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="team-item">
                            <div class="xb-item--img pos-rel">
                                <img src="assets/img/team/team_01.jpg" alt="">
                                <div class="team-social">
                                    <ul class="xb-item--social list-unstyled">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.4893 6.77491L15.3176 0H13.9365L8.87577 5.88256L4.8338 0H0.171875L6.28412 8.89547L0.171875 16H1.55307L6.8973 9.78782L11.1659 16H15.8278L9.48896 6.77491H9.4893ZM7.59756 8.97384L6.97826 8.08805L2.05073 1.03974H4.17217L8.14874 6.72795L8.76804 7.61374L13.9371 15.0075H11.8157L7.59756 8.97418V8.97384Z" fill="#170006" />
                                          </svg></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="plus"><i class="far fa-plus"></i></span>
                                </div>
                            </div>
                            <div class="xb-item--info pt-25">
                                <h3 class="xb-item--name"><a href="team-single.html">James Michael</a></h3>
                                <span class="xb-item--desig">Mathematics Instructor</span>
                            </div>
                            <ul class="xb-item--meta ul_li">
                                <li><span><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.87029 3.99439C6.76907 3.07568 8.77017 2.20568 10.8732 1.38439C11.2821 1.22467 11.7163 1.22467 12.1252 1.38439C15.4174 2.67013 18.4596 4.07539 21.251 5.59959C22.03 6.02496 22.03 7.5265 21.251 7.95244C18.4596 9.47664 15.4174 10.8813 12.1252 12.1671C11.7163 12.3268 11.2821 12.3268 10.8732 12.1671C7.58099 10.8813 4.53878 9.47664 1.74738 7.95244C0.96832 7.5265 0.96832 6.02496 1.74738 5.59959C2.38419 5.25182 3.03431 4.91027 3.69732 4.57496" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.5884 14.175V14.8479C17.5884 15.1871 17.4395 15.4936 17.2098 15.6255C15.5581 16.5777 13.7251 17.4431 11.7103 18.2219C11.6549 18.2429 11.5975 18.2537 11.5406 18.2537C11.4835 18.2537 11.4262 18.2429 11.3709 18.2219C9.35603 17.4431 7.52297 16.5777 5.87126 15.6255C5.64207 15.4936 5.49316 15.1871 5.49316 14.8479V9.85612" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.5898 12.4751V9.81525" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M13.3574 7L9.85071 10.0233V18.3406" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M9.85121 18.3406C10.3212 18.3406 10.7021 18.8594 10.7021 19.4994V21.7361H9.00027V19.4994C9.00027 18.8594 9.38124 18.3406 9.85121 18.3406Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>1 Courses</li>
                                <li><span><svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.9863 4.10156C12.9863 6.027 11.4254 7.58789 9.5 7.58789C7.57456 7.58789 6.01367 6.027 6.01367 4.10156C6.01367 2.17612 7.57456 0.615232 9.5 0.615232C11.4254 0.615232 12.9863 2.17612 12.9863 4.10156Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.2676 14.9707H15.6523C15.4259 14.9707 15.2422 14.787 15.2422 14.5605V12.5098C15.2422 12.2833 15.4259 12.0996 15.6523 12.0996H16.2676C17.0604 12.0996 17.7031 12.7423 17.7031 13.5352C17.7031 14.328 17.0604 14.9707 16.2676 14.9707Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.73242 14.9707H3.34766C3.57415 14.9707 3.75781 14.787 3.75781 14.5605V12.5098C3.75781 12.2833 3.57415 12.0996 3.34766 12.0996H2.73242C1.93959 12.0996 1.29688 12.7423 1.29688 13.5352C1.29688 14.328 1.93959 14.9707 2.73242 14.9707Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M14.4969 9.89722C13.2932 8.48419 11.5011 7.58767 9.49942 7.58767C7.49774 7.58767 5.70564 8.48419 4.50195 9.89722" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.0625 12.0996V9.31054L9.5 11.7715V20.3848L16.0625 17.9238V14.9707" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.9375 14.9707V17.9238L9.5 20.3848V11.7715L2.9375 9.31054V12.0996" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>Students 60+</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-item">
                            <div class="xb-item--img pos-rel">
                                <img src="assets/img/team/team_02.jpg" alt="">
                                <div class="team-social">
                                    <ul class="xb-item--social list-unstyled">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.4893 6.77491L15.3176 0H13.9365L8.87577 5.88256L4.8338 0H0.171875L6.28412 8.89547L0.171875 16H1.55307L6.8973 9.78782L11.1659 16H15.8278L9.48896 6.77491H9.4893ZM7.59756 8.97384L6.97826 8.08805L2.05073 1.03974H4.17217L8.14874 6.72795L8.76804 7.61374L13.9371 15.0075H11.8157L7.59756 8.97418V8.97384Z" fill="#170006" />
                                          </svg></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="plus"><i class="far fa-plus"></i></span>
                                </div>
                            </div>
                            <div class="xb-item--info pt-25">
                                <h3 class="xb-item--name"><a href="team-single.html">Amanda Nicole</a></h3>
                                <span class="xb-item--desig">English Literature</span>
                            </div>
                            <ul class="xb-item--meta ul_li">
                                <li><span><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.87029 3.99439C6.76907 3.07568 8.77017 2.20568 10.8732 1.38439C11.2821 1.22467 11.7163 1.22467 12.1252 1.38439C15.4174 2.67013 18.4596 4.07539 21.251 5.59959C22.03 6.02496 22.03 7.5265 21.251 7.95244C18.4596 9.47664 15.4174 10.8813 12.1252 12.1671C11.7163 12.3268 11.2821 12.3268 10.8732 12.1671C7.58099 10.8813 4.53878 9.47664 1.74738 7.95244C0.96832 7.5265 0.96832 6.02496 1.74738 5.59959C2.38419 5.25182 3.03431 4.91027 3.69732 4.57496" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.5884 14.175V14.8479C17.5884 15.1871 17.4395 15.4936 17.2098 15.6255C15.5581 16.5777 13.7251 17.4431 11.7103 18.2219C11.6549 18.2429 11.5975 18.2537 11.5406 18.2537C11.4835 18.2537 11.4262 18.2429 11.3709 18.2219C9.35603 17.4431 7.52297 16.5777 5.87126 15.6255C5.64207 15.4936 5.49316 15.1871 5.49316 14.8479V9.85612" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.5898 12.4751V9.81525" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M13.3574 7L9.85071 10.0233V18.3406" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M9.85121 18.3406C10.3212 18.3406 10.7021 18.8594 10.7021 19.4994V21.7361H9.00027V19.4994C9.00027 18.8594 9.38124 18.3406 9.85121 18.3406Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>1 Courses</li>
                                <li><span><svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.9863 4.10156C12.9863 6.027 11.4254 7.58789 9.5 7.58789C7.57456 7.58789 6.01367 6.027 6.01367 4.10156C6.01367 2.17612 7.57456 0.615232 9.5 0.615232C11.4254 0.615232 12.9863 2.17612 12.9863 4.10156Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.2676 14.9707H15.6523C15.4259 14.9707 15.2422 14.787 15.2422 14.5605V12.5098C15.2422 12.2833 15.4259 12.0996 15.6523 12.0996H16.2676C17.0604 12.0996 17.7031 12.7423 17.7031 13.5352C17.7031 14.328 17.0604 14.9707 16.2676 14.9707Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.73242 14.9707H3.34766C3.57415 14.9707 3.75781 14.787 3.75781 14.5605V12.5098C3.75781 12.2833 3.57415 12.0996 3.34766 12.0996H2.73242C1.93959 12.0996 1.29688 12.7423 1.29688 13.5352C1.29688 14.328 1.93959 14.9707 2.73242 14.9707Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M14.4969 9.89722C13.2932 8.48419 11.5011 7.58767 9.49942 7.58767C7.49774 7.58767 5.70564 8.48419 4.50195 9.89722" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.0625 12.0996V9.31054L9.5 11.7715V20.3848L16.0625 17.9238V14.9707" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.9375 14.9707V17.9238L9.5 20.3848V11.7715L2.9375 9.31054V12.0996" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>Students 60+</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-item">
                            <div class="xb-item--img pos-rel">
                                <img src="assets/img/team/team_03.jpg" alt="">
                                <div class="team-social">
                                    <ul class="xb-item--social list-unstyled">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.4893 6.77491L15.3176 0H13.9365L8.87577 5.88256L4.8338 0H0.171875L6.28412 8.89547L0.171875 16H1.55307L6.8973 9.78782L11.1659 16H15.8278L9.48896 6.77491H9.4893ZM7.59756 8.97384L6.97826 8.08805L2.05073 1.03974H4.17217L8.14874 6.72795L8.76804 7.61374L13.9371 15.0075H11.8157L7.59756 8.97418V8.97384Z" fill="#170006" />
                                          </svg></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="plus"><i class="far fa-plus"></i></span>
                                </div>
                            </div>
                            <div class="xb-item--info pt-25">
                                <h3 class="xb-item--name"><a href="team-single.html">David Martinez</a></h3>
                                <span class="xb-item--desig">Biology Professor</span>
                            </div>
                            <ul class="xb-item--meta ul_li">
                                <li><span><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.87029 3.99439C6.76907 3.07568 8.77017 2.20568 10.8732 1.38439C11.2821 1.22467 11.7163 1.22467 12.1252 1.38439C15.4174 2.67013 18.4596 4.07539 21.251 5.59959C22.03 6.02496 22.03 7.5265 21.251 7.95244C18.4596 9.47664 15.4174 10.8813 12.1252 12.1671C11.7163 12.3268 11.2821 12.3268 10.8732 12.1671C7.58099 10.8813 4.53878 9.47664 1.74738 7.95244C0.96832 7.5265 0.96832 6.02496 1.74738 5.59959C2.38419 5.25182 3.03431 4.91027 3.69732 4.57496" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.5884 14.175V14.8479C17.5884 15.1871 17.4395 15.4936 17.2098 15.6255C15.5581 16.5777 13.7251 17.4431 11.7103 18.2219C11.6549 18.2429 11.5975 18.2537 11.5406 18.2537C11.4835 18.2537 11.4262 18.2429 11.3709 18.2219C9.35603 17.4431 7.52297 16.5777 5.87126 15.6255C5.64207 15.4936 5.49316 15.1871 5.49316 14.8479V9.85612" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.5898 12.4751V9.81525" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M13.3574 7L9.85071 10.0233V18.3406" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M9.85121 18.3406C10.3212 18.3406 10.7021 18.8594 10.7021 19.4994V21.7361H9.00027V19.4994C9.00027 18.8594 9.38124 18.3406 9.85121 18.3406Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>1 Courses</li>
                                <li><span><svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.9863 4.10156C12.9863 6.027 11.4254 7.58789 9.5 7.58789C7.57456 7.58789 6.01367 6.027 6.01367 4.10156C6.01367 2.17612 7.57456 0.615232 9.5 0.615232C11.4254 0.615232 12.9863 2.17612 12.9863 4.10156Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.2676 14.9707H15.6523C15.4259 14.9707 15.2422 14.787 15.2422 14.5605V12.5098C15.2422 12.2833 15.4259 12.0996 15.6523 12.0996H16.2676C17.0604 12.0996 17.7031 12.7423 17.7031 13.5352C17.7031 14.328 17.0604 14.9707 16.2676 14.9707Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.73242 14.9707H3.34766C3.57415 14.9707 3.75781 14.787 3.75781 14.5605V12.5098C3.75781 12.2833 3.57415 12.0996 3.34766 12.0996H2.73242C1.93959 12.0996 1.29688 12.7423 1.29688 13.5352C1.29688 14.328 1.93959 14.9707 2.73242 14.9707Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M14.4969 9.89722C13.2932 8.48419 11.5011 7.58767 9.49942 7.58767C7.49774 7.58767 5.70564 8.48419 4.50195 9.89722" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.0625 12.0996V9.31054L9.5 11.7715V20.3848L16.0625 17.9238V14.9707" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.9375 14.9707V17.9238L9.5 20.3848V11.7715L2.9375 9.31054V12.0996" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>Students 60+</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-item">
                            <div class="xb-item--img pos-rel">
                                <img src="assets/img/team/team_04.jpg" alt="">
                                <div class="team-social">
                                    <ul class="xb-item--social list-unstyled">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.4893 6.77491L15.3176 0H13.9365L8.87577 5.88256L4.8338 0H0.171875L6.28412 8.89547L0.171875 16H1.55307L6.8973 9.78782L11.1659 16H15.8278L9.48896 6.77491H9.4893ZM7.59756 8.97384L6.97826 8.08805L2.05073 1.03974H4.17217L8.14874 6.72795L8.76804 7.61374L13.9371 15.0075H11.8157L7.59756 8.97418V8.97384Z" fill="#170006" />
                                          </svg></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="plus"><i class="far fa-plus"></i></span>
                                </div>
                            </div>
                            <div class="xb-item--info pt-25">
                                <h3 class="xb-item--name"><a href="team-single.html">Amanda Nicole</a></h3>
                                <span class="xb-item--desig">English Literature</span>
                            </div>
                            <ul class="xb-item--meta ul_li">
                                <li><span><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.87029 3.99439C6.76907 3.07568 8.77017 2.20568 10.8732 1.38439C11.2821 1.22467 11.7163 1.22467 12.1252 1.38439C15.4174 2.67013 18.4596 4.07539 21.251 5.59959C22.03 6.02496 22.03 7.5265 21.251 7.95244C18.4596 9.47664 15.4174 10.8813 12.1252 12.1671C11.7163 12.3268 11.2821 12.3268 10.8732 12.1671C7.58099 10.8813 4.53878 9.47664 1.74738 7.95244C0.96832 7.5265 0.96832 6.02496 1.74738 5.59959C2.38419 5.25182 3.03431 4.91027 3.69732 4.57496" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.5884 14.175V14.8479C17.5884 15.1871 17.4395 15.4936 17.2098 15.6255C15.5581 16.5777 13.7251 17.4431 11.7103 18.2219C11.6549 18.2429 11.5975 18.2537 11.5406 18.2537C11.4835 18.2537 11.4262 18.2429 11.3709 18.2219C9.35603 17.4431 7.52297 16.5777 5.87126 15.6255C5.64207 15.4936 5.49316 15.1871 5.49316 14.8479V9.85612" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.5898 12.4751V9.81525" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M13.3574 7L9.85071 10.0233V18.3406" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M9.85121 18.3406C10.3212 18.3406 10.7021 18.8594 10.7021 19.4994V21.7361H9.00027V19.4994C9.00027 18.8594 9.38124 18.3406 9.85121 18.3406Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>1 Courses</li>
                                <li><span><svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.9863 4.10156C12.9863 6.027 11.4254 7.58789 9.5 7.58789C7.57456 7.58789 6.01367 6.027 6.01367 4.10156C6.01367 2.17612 7.57456 0.615232 9.5 0.615232C11.4254 0.615232 12.9863 2.17612 12.9863 4.10156Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.2676 14.9707H15.6523C15.4259 14.9707 15.2422 14.787 15.2422 14.5605V12.5098C15.2422 12.2833 15.4259 12.0996 15.6523 12.0996H16.2676C17.0604 12.0996 17.7031 12.7423 17.7031 13.5352C17.7031 14.328 17.0604 14.9707 16.2676 14.9707Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.73242 14.9707H3.34766C3.57415 14.9707 3.75781 14.787 3.75781 14.5605V12.5098C3.75781 12.2833 3.57415 12.0996 3.34766 12.0996H2.73242C1.93959 12.0996 1.29688 12.7423 1.29688 13.5352C1.29688 14.328 1.93959 14.9707 2.73242 14.9707Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M14.4969 9.89722C13.2932 8.48419 11.5011 7.58767 9.49942 7.58767C7.49774 7.58767 5.70564 8.48419 4.50195 9.89722" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.0625 12.0996V9.31054L9.5 11.7715V20.3848L16.0625 17.9238V14.9707" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.9375 14.9707V17.9238L9.5 20.3848V11.7715L2.9375 9.31054V12.0996" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>Students 60+</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-item">
                            <div class="xb-item--img pos-rel">
                                <img src="assets/img/team/team_05.jpg" alt="">
                                <div class="team-social">
                                    <ul class="xb-item--social list-unstyled">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.4893 6.77491L15.3176 0H13.9365L8.87577 5.88256L4.8338 0H0.171875L6.28412 8.89547L0.171875 16H1.55307L6.8973 9.78782L11.1659 16H15.8278L9.48896 6.77491H9.4893ZM7.59756 8.97384L6.97826 8.08805L2.05073 1.03974H4.17217L8.14874 6.72795L8.76804 7.61374L13.9371 15.0075H11.8157L7.59756 8.97418V8.97384Z" fill="#170006" />
                                          </svg></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="plus"><i class="far fa-plus"></i></span>
                                </div>
                            </div>
                            <div class="xb-item--info pt-25">
                                <h3 class="xb-item--name"><a href="team-single.html">Amanda Nicole</a></h3>
                                <span class="xb-item--desig">English Literature</span>
                            </div>
                            <ul class="xb-item--meta ul_li">
                                <li><span><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.87029 3.99439C6.76907 3.07568 8.77017 2.20568 10.8732 1.38439C11.2821 1.22467 11.7163 1.22467 12.1252 1.38439C15.4174 2.67013 18.4596 4.07539 21.251 5.59959C22.03 6.02496 22.03 7.5265 21.251 7.95244C18.4596 9.47664 15.4174 10.8813 12.1252 12.1671C11.7163 12.3268 11.2821 12.3268 10.8732 12.1671C7.58099 10.8813 4.53878 9.47664 1.74738 7.95244C0.96832 7.5265 0.96832 6.02496 1.74738 5.59959C2.38419 5.25182 3.03431 4.91027 3.69732 4.57496" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.5884 14.175V14.8479C17.5884 15.1871 17.4395 15.4936 17.2098 15.6255C15.5581 16.5777 13.7251 17.4431 11.7103 18.2219C11.6549 18.2429 11.5975 18.2537 11.5406 18.2537C11.4835 18.2537 11.4262 18.2429 11.3709 18.2219C9.35603 17.4431 7.52297 16.5777 5.87126 15.6255C5.64207 15.4936 5.49316 15.1871 5.49316 14.8479V9.85612" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.5898 12.4751V9.81525" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M13.3574 7L9.85071 10.0233V18.3406" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M9.85121 18.3406C10.3212 18.3406 10.7021 18.8594 10.7021 19.4994V21.7361H9.00027V19.4994C9.00027 18.8594 9.38124 18.3406 9.85121 18.3406Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>1 Courses</li>
                                <li><span><svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.9863 4.10156C12.9863 6.027 11.4254 7.58789 9.5 7.58789C7.57456 7.58789 6.01367 6.027 6.01367 4.10156C6.01367 2.17612 7.57456 0.615232 9.5 0.615232C11.4254 0.615232 12.9863 2.17612 12.9863 4.10156Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.2676 14.9707H15.6523C15.4259 14.9707 15.2422 14.787 15.2422 14.5605V12.5098C15.2422 12.2833 15.4259 12.0996 15.6523 12.0996H16.2676C17.0604 12.0996 17.7031 12.7423 17.7031 13.5352C17.7031 14.328 17.0604 14.9707 16.2676 14.9707Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.73242 14.9707H3.34766C3.57415 14.9707 3.75781 14.787 3.75781 14.5605V12.5098C3.75781 12.2833 3.57415 12.0996 3.34766 12.0996H2.73242C1.93959 12.0996 1.29688 12.7423 1.29688 13.5352C1.29688 14.328 1.93959 14.9707 2.73242 14.9707Z" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M14.4969 9.89722C13.2932 8.48419 11.5011 7.58767 9.49942 7.58767C7.49774 7.58767 5.70564 8.48419 4.50195 9.89722" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16.0625 12.0996V9.31054L9.5 11.7715V20.3848L16.0625 17.9238V14.9707" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M2.9375 14.9707V17.9238L9.5 20.3848V11.7715L2.9375 9.31054V12.0996" stroke="#170006" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>Students 60+</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team end -->

        <!-- about start -->
        <section class="about pt-120 pb-120">
            <div class="container">
                <div class="row align-items-center mt-none-30">
                    <div class="col-xl-6 col-lg-5 mt-30">
                        <div class="about-image">
                            <img src="assets/img/about/about-img03.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 mt-30">
                        <div class="about-content">
                            <div class="section-title mb-60">
                                <span class="sub-title">why us better</span>
                                <h2 class="title">why our university is <br> better than others? </h2>
                            </div>
                            <div class="about-iconbox">
                                <div class="row mt-none-30">
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <div class="about-iconbox-item ul_li">
                                            <div class="xb-item--icon">
                                                <img src="assets/img/icon/ab_01.svg" alt="">
                                            </div>
                                            <h3 class="xb-item--title">academic resources</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <div class="about-iconbox-item ul_li">
                                            <div class="xb-item--icon">
                                                <img src="assets/img/icon/ab_02.svg" alt="">
                                            </div>
                                            <h3 class="xb-item--title">aid & scholarships</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <div class="about-iconbox-item ul_li">
                                            <div class="xb-item--icon">
                                                <img src="assets/img/icon/ab_03.svg" alt="">
                                            </div>
                                            <h3 class="xb-item--title">coaching teacher</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <div class="about-iconbox-item ul_li">
                                            <div class="xb-item--icon">
                                                <img src="assets/img/icon/ab_04.svg" alt="">
                                            </div>
                                            <h3 class="xb-item--title">a flexible university</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <div class="about-iconbox-item ul_li">
                                            <div class="xb-item--icon">
                                                <img src="assets/img/icon/ab_05.svg" alt="">
                                            </div>
                                            <h3 class="xb-item--title">Holistic Curriculum</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <div class="about-iconbox-item ul_li">
                                            <div class="xb-item--icon">
                                                <img src="assets/img/icon/ab_06.svg" alt="">
                                            </div>
                                            <h3 class="xb-item--title">student support</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->

    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="footer bg_img pos-rel pt-20" data-background="assets/img/bg/footer-bg.jpg">
        <div class="xb-footer-wrap">
            <div class="container">
                <div class="footer-cta ul_li_between mb-35">
                    <div class="xb-item--holder ul_li mt-30">
                        <div class="xb-item--icon-avatar ul_li">
                            <span><img src="assets/img/icon/calling-icon01.png" alt=""></span>
                            <div class="xb-item--avatar">
                                <img src="assets/img/footer/footer-avatar.png" alt="">
                            </div>
                        </div>
                        <div class="xb-item--content">
                            If you have questions, order a free conversation <br> with our consultant.
                        </div>
                    </div>
                    <div class="xb-item--contact mt-30">
                        <span>or use our hotline 24h</span>
                        <h3>+1 (415) 555‑0132</h3>
                    </div>
                </div>
            </div>
            <div class="xb-footer-main pt-70 pb-60">
                <div class="container">
                    <div class="row mt-none-30">
                        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget mt-10">
                                <div class="xb-item--logo mb-30"><a href="#!"><img src="assets/img/logo/logo_white.svg" alt=""></a></div>
                                <span class="xb-item--details">25/1, N.I.A. Post Office, Balewadi, <br> Bristol – BS1 5TA, England, <br> United Kingdom</span>
                                <div class="xb-item--meta mt-20">
                                    <span>Social media</span>
                                    <ul class="xb-item--social_link ul_li">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z" fill="white" />
                                          </svg></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget">
                                <h3 class="xb-item--title">Admissions</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">How to apply</a></li>
                                    <li><a href="#!">Schedule</a></li>
                                    <li><a href="#!">Procedure</a></li>
                                    <li><a href="#!">Eligibility</a></li>
                                    <li><a href="#!">Fee structure</a></li>
                                    <li><a href="#!">Scholarships</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget chng-mr">
                                <h3 class="xb-item--title">Quick Links</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">Press & Media</a></li>
                                    <li><a href="#!">Alumni Portal</a></li>
                                    <li><a href="#!">Newsletters</a></li>
                                    <li><a href="#!">Departments</a></li>
                                    <li><a href="#!">People Directory</a></li>
                                    <li><a href="#!">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget change-mr">
                                <h3 class="xb-item--title">Additional Links</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">Open House</a></li>
                                    <li><a href="#!">Summer School</a></li>
                                    <li><a href="#!">ICCRIP 2024</a></li>
                                    <li><a href="#!">WIC Forum</a></li>
                                    <li><a href="#!">Placements</a></li>
                                    <li><a href="#!">Terms & Condition</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget">
                                <ul class="xb-item--links-btn list-unstyled">
                                    <li><a class="thm-btn" href="#!">applying</a></li>
                                    <li><a class="thm-btn" href="#!">visiting</a></li>
                                    <li><a class="thm-btn" href="#!">careers</a></li>
                                    <li><a class="thm-btn" href="#!">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pb-25 pt-25">
                <div class="copyright text-center">
                    <p>Copyright © 2024 <a href="index.html">Edubost</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/countdown.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
