<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Edubost - University and College HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/recoleta-font.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

 <!-- Preloader - Start -->
 <div id="preloader">
  <div id="loader" class="loader">
      <div class="loader-container">
          <div class="loader-icon"><img src="assets/img/logo/preloader.png" alt="preloader"></div>
      </div>
  </div>              
</div>
<!-- Preloader - End -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area is-sticky">
      <div class="header-top_wrap">
        <div class="container">
          <div class="header-top ul_li_between">
            <div class="xb-help_desk">
              <img src="assets/img/icon/hero_top-icon.png" alt="">
              <p>Help Desk : <span>+1 (415) 555‑0132</span></p>
            </div>
            <div class="xb-info">
              <ul class="ul_li align-items-end">
                <li>Information For :</li>
                <li><a href="#!">Students</a></li>
                <li><a href="#!">Faculty</a></li>
                <li><a href="#!">Alumni</a></li>
                <li><a href="#!">Research</a></li>
                <li><a href="#!">Community</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="xb-header">
        <div class="container">
          <div class="header__wrap ul_li_between">
            <div class="header-logo">
              <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
            </div>
            <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
              <nav class="main-menu collapse navbar-collapse">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="submenu">
                      <li><a href="index.html">University</a></li>
                      <li><a href="home-2.html">College</a></li>
                      <li><a href="home-3.html">High School</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="admission.html">Admission</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#!">Courses</a>
                    <ul class="submenu">
                      <li><a href="courses.html">Courses</a></li>
                      <li><a href="course-single.html">Course Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children active">
                    <a href="#!">Pages</a>
                    <ul class="submenu">
                      <li><a href="about.html">About Us</a></li>
                      <li class="menu-item-has-children active"><a href="blog.html">Blog</a>
                        <ul class="submenu">
                          <li class="active"><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="submenu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-single.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="team.html">Team</a>
                        <ul class="submenu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-single.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li><a href="tuition-fees.html">Tuition & Fees</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
              <div class="xb-header-wrap">
                <div class="xb-header-menu">
                  <div class="xb-header-menu-scroll">
                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                    <div class="xb-logo-mobile xb-hide-xl">
                      <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="xb-header-mobile-search xb-hide-xl">
                      <form role="search" action="#">
                        <input type="text" placeholder="Search..." name="s" class="search-field">
                        <button class="search-submit" type="submit"><i class="far fa-search"></i></button>
                      </form>
                    </div>
                    <nav class="xb-header-nav">
                      <ul class="xb-menu-primary clearfix">
                          <li class="menu-item menu-item-has-children">
                              <a href="index.html">Home</a>
                              <ul class="sub-menu">
                                <li><a href="index.html">University</a></li>
                                <li><a href="home-2.html">College</a></li>
                                <li><a href="home-3.html">High School</a></li>
                              </ul>
                          </li>
                          <li class="menu-item">
                              <a href="admission.html">Admission</a>
                          </li>
                          <li class="menu-item menu-item-has-children">
                              <a href="#!">Courses</a>
                              <ul class="sub-menu">
                                  <li><a href="courses.html">Courses</a></li>
                                  <li><a href="course-single.html">Course Details</a></li>
                              </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                              <a href="#!">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="about.html">About Us</a></li>
                                  <li class="menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                                      <ul class="sub-menu">
                                          <li class="menu-item"><a href="blog.html">Blog</a></li>
                                          <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                                      </ul>
                                  </li>
                                  <li class="menu-item menu-item-has-children"><a href="event.html">Event</a>
                                      <ul class="sub-menu">
                                          <li class="menu-item"><a href="event.html">Event</a></li>
                                          <li class="menu-item"><a href="event-single.html">Event Details</a></li>
                                      </ul>
                                  </li>
                                  <li class="menu-item menu-item-has-children"><a href="team.html">Team</a>
                                      <ul class="sub-menu">
                                          <li class="menu-item"><a href="team.html">Team</a></li>
                                          <li class="menu-item"><a href="team-single.html">Team Details</a></li>
                                      </ul>
                                  </li>
                                  <li class="menu-item"><a href="tuition-fees.html">Tuition & Fees</a></li>
                              </ul>
                          </li>
                          <li class="menu-item">
                              <a href="contact.html">Contact</a>
                          </li>
                      </ul>
                  </nav>
                  </div>
                </div>
                <div class="xb-header-menu-backdrop"></div>
              </div>
            </div>
            <div class="header-right ul_li">
              <a class="header-search header-search-btn" href="javascript:void(0);">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5 3.75H15" stroke="#170006" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M10.5 6H12.75" stroke="#170006" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path
                    d="M15.75 8.625C15.75 12.5625 12.5625 15.75 8.625 15.75C4.6875 15.75 1.5 12.5625 1.5 8.625C1.5 4.6875 4.6875 1.5 8.625 1.5"
                    stroke="#170006" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M16.5 16.5L15 15" stroke="#170006" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                Search
              </a>
              <div class="language_dropdown dropdown">
                <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <span class="flag">
                    <img src="assets/img/icon/flag.png" alt="USA">
                  </span>
                  <span class="name">English</span>
                </button>
                <div class="dropdown-menu">
                  <ul class="unordered_list_block">
                    <li class="dropdown-item">
                      <span class="flag">
                        <img src="assets/img/icon/flag_saudi_arabia.webp" alt="Saudi Arabia">
                      </span>
                      <span class="name">Arabic</span>
                    </li>
                    <li class="dropdown-item">
                      <span class="flag">
                        <img src="assets/img/icon/flag_bangladesh.webp" alt="Bangladesh">
                      </span>
                      <span class="name">Bangali</span>
                    </li>
                    <li class="dropdown-item">
                      <span class="flag">
                        <img src="assets/img/icon/flag_usa.webp" alt="USA">
                      </span>
                      <span class="name">English</span>
                    </li>
                    <li class="dropdown-item">
                      <span class="flag">
                        <img src="assets/img/icon/flag_portugal.webp" alt="Portugal">
                      </span>
                      <span class="name">Portuguese</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-bar-mobile side-menu d-lg-none">
              <a class="xb-nav-mobile" href="javascript:void(0);"><i class="fal fa-bars"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    
    <!-- header search start -->
    <div class="header-search-form-wrapper">
      <div class="xb-search-close xb-close"></div>
      <div class="header-search-container">
        <form role="search" class="search-form" action="#">
          <input type="search" class="search-field" placeholder="Search …" value="" name="s">
          <button type="submit" class="search-submit"><i class="far fa-search"></i></button>
        </form>
      </div>
    </div>
    <div class="body-overlay"></div>
    <!-- header search end -->

    <!-- main area start  -->
    <main>
       
        <!-- breadcrumb start -->
        <section class="breadcrumb bg_img ul_li" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">our news</h2>
                    <p class="breadcrumb__desc">Latest Announcements and Updates</p>
                </div>
            </div>
        </section>
        <!-- breadcrumb end -->

        <!-- blog start -->
        <section class="blog_section pt-120 pb-120" data-bg-color="#F1F1E9">
            <div class="container">
              <div class="blog_onecol_carousel overflow-hidden">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="blog_post_block content_over_layout">
                      <div class="blog_post_image">
                        <a class="image_wrap" href="blog-single.html">
                          <img src="assets/img/blog/blog_06.jpg" alt="Blog Post Image 1">
                        </a>
                      </div>
                      <div class="blog_post_content">
                        <div class="post_meta_wrap">
                          <a class="post_category" href="#!">#Study programs</a>
                          <ul class="post_meta unordered_list">
                            <li>
                              <a href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </li>
                          </ul>
                        </div>
                        <h3 class="blog_post_title border-effect">
                          <a href="blog-single.html">
                            EduFord University Receives Significant Grant to Enhance Advanced STEM Programs..
                          </a>
                        </h3>
                        <p class="mb-0">
                            This funding will be used to develop cutting-edge research facilities, expand course offerings.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="blog_post_block content_over_layout">
                      <div class="blog_post_image">
                        <a class="image_wrap" href="blog-single.html">
                          <img src="assets/img/blog/blog_06.jpg" alt="Blog Post Image 1">
                        </a>
                      </div>
                      <div class="blog_post_content">
                        <div class="post_meta_wrap">
                          <a class="post_category" href="#!">#Study programs</a>
                          <ul class="post_meta unordered_list">
                            <li>
                              <a href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </li>
                          </ul>
                        </div>
                        <h3 class="blog_post_title border-effect">
                          <a href="blog-single.html">
                            EduFord University Receives Significant Grant to Enhance Advanced STEM Programs..
                          </a>
                        </h3>
                        <p class="mb-0">
                            This funding will be used to develop cutting-edge research facilities, expand course offerings.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="blog_post_block content_over_layout">
                      <div class="blog_post_image">
                        <a class="image_wrap" href="blog-single.html">
                          <img src="assets/img/blog/blog_06.jpg" alt="Blog Post Image 1">
                        </a>
                      </div>
                      <div class="blog_post_content">
                        <div class="post_meta_wrap">
                          <a class="post_category" href="#!">#Study programs</a>
                          <ul class="post_meta unordered_list">
                            <li>
                              <a href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </li>
                          </ul>
                        </div>
                        <h3 class="blog_post_title border-effect">
                          <a href="blog-single.html">
                            EduFord University Receives Significant Grant to Enhance Advanced STEM Programs..
                          </a>
                        </h3>
                        <p class="mb-0">
                            This funding will be used to develop cutting-edge research facilities, expand course offerings.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="b1cc-swiper-button-prev" type="button" style="background-image: url('assets/img/shape/shape_arrow_right.svg');">
                    <i class="fas fa-angle-double-left"></i>
                </button>
                <button class="b1cc-swiper-button-next" type="button" style="background-image: url('assets/img/shape/shape_arrow_left.svg');">
                    <i class="fas fa-angle-double-right"></i>
                </button>
                <div class="b1cc-swiper-pagination p-0"></div>
              </div>
              <div class="section_space pb-0">
                <div class="row mt-none-30">
                  <div class="col-lg-8 mt-30">
                    <div class="blog_post_block image_left_layout">
                      <div class="blog_post_image">
                        <a class="image_wrap" href="blog-single.html">
                          <img src="assets/img/blog/blog_07.jpg" alt="Blog Post Image 1">
                        </a>
                      </div>
                      <div class="blog_post_content">
                        <div class="post_meta_wrap">
                          <ul class="category_btns_group unordered_list">
                            <li><a href="#!">#Study programs</a></li>
                          </ul>
                          <ul class="post_meta unordered_list">
                            <li>
                              <a href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </li>
                          </ul>
                        </div>
                        <h3 class="blog_post_title border-effect">
                          <a href="blog-single.html">
                            EduFord University Hosts International Conference on Climate Change..
                          </a>
                        </h3>
                        <p>
                          Embark on a journey into the dynamic  of IT solutions.
                        </p>
                        <ul class="post_meta_bottom ul_li">
                          <li><img src="assets/img/blog/avatar1.png" alt="">James Michael</li>
                          <li><i class="far fa-comment"></i>14 Comments</li>
                          <li><i class="far fa-eye"></i>1454 Views</li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog_post_block image_left_layout">
                      <div class="blog_post_content">
                        <div class="post_meta_wrap">
                          <ul class="category_btns_group unordered_list">
                            <li><a href="#!">#Study programs</a></li>
                          </ul>
                          <ul class="post_meta unordered_list">
                            <li>
                              <a href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </li>
                          </ul>
                        </div>
                        <h3 class="blog_post_title border-effect">
                          <a href="blog-single.html">
                            EduFord University Celebrates Groundbreaking Ceremony for State-of-the-Art Student Center..
                          </a>
                        </h3>
                        <p>
                          Embark on a journey into the dynamic  of IT solutionsEmbark on a journey into the dynamic  of IT solutions....
                        </p>
                        <ul class="post_meta_bottom ul_li">
                          <li><img src="assets/img/blog/avatar1.png" alt="">James Michael</li>
                          <li><i class="far fa-comment"></i>14 Comments</li>
                          <li><i class="far fa-eye"></i>1454 Views</li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog_post_block image_left_layout">
                      <div class="blog_post_image">
                        <a class="image_wrap" href="blog-single.html">
                          <img src="assets/img/blog/blog_08.jpg" alt="Blog Post Image 1">
                        </a>
                      </div>
                      <div class="blog_post_content">
                        <div class="post_meta_wrap">
                          <ul class="category_btns_group unordered_list">
                            <li><a href="#!">#Study programs</a></li>
                          </ul>
                          <ul class="post_meta unordered_list">
                            <li>
                              <a href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </li>
                          </ul>
                        </div>
                        <h3 class="blog_post_title border-effect">
                          <a href="blog-single.html">
                            EduFord University Expands Campus Facilities with State-of-the-Art..
                          </a>
                        </h3>
                        <p>
                          Embark on a journey into the dynamic  of IT solutions..
                        </p>
                        <ul class="post_meta_bottom ul_li">
                          <li><img src="assets/img/blog/avatar1.png" alt="">James Michael</li>
                          <li><i class="far fa-comment"></i>14 Comments</li>
                          <li><i class="far fa-eye"></i>1454 Views</li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog_post_block image_left_layout">
                      <div class="blog_post_content">
                        <div class="post_meta_wrap">
                          <ul class="category_btns_group unordered_list">
                            <li><a href="#!">#Study programs</a></li>
                          </ul>
                          <ul class="post_meta unordered_list">
                            <li>
                              <a href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </li>
                          </ul>
                        </div>
                        <h3 class="blog_post_title border-effect">
                          <a href="blog-single.html">
                            EduFord University Launches Comprehensive Online Learning Platform to Enhance Student Success..
                          </a>
                        </h3>
                        <p>
                          Embark on a journey into the dynamic  of IT solutionsEmbark on a journey into the dynamic  of IT solutions....
                        </p>
                        <ul class="post_meta_bottom ul_li">
                          <li><img src="assets/img/blog/avatar1.png" alt="">James Michael</li>
                          <li><i class="far fa-comment"></i>14 Comments</li>
                          <li><i class="far fa-eye"></i>1454 Views</li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog_post_block image_left_layout">
                      <div class="blog_post_image">
                        <a class="image_wrap" href="blog-single.html">
                          <img src="assets/img/blog/blog_09.jpg" alt="Blog Post Image 1">
                        </a>
                      </div>
                      <div class="blog_post_content">
                        <div class="post_meta_wrap">
                          <ul class="category_btns_group unordered_list">
                            <li><a href="#!">#Study programs</a></li>
                          </ul>
                          <ul class="post_meta unordered_list">
                            <li>
                              <a href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </li>
                          </ul>
                        </div>
                        <h3 class="blog_post_title border-effect">
                          <a href="blog-single.html">
                            Thirty-One UChicago Faculty Members Receive Prestigious Named..
                          </a>
                        </h3>
                        <p>
                          our innovators navigate the ever-evolving landscape..
                        </p>
                        <ul class="post_meta_bottom ul_li">
                          <li><img src="assets/img/blog/avatar1.png" alt="">James Michael</li>
                          <li><i class="far fa-comment"></i>14 Comments</li>
                          <li><i class="far fa-eye"></i>1454 Views</li>
                        </ul>
                      </div>
                    </div>
                    <div class="blog_post_block image_left_layout">
                      <div class="blog_post_content">
                        <div class="post_meta_wrap">
                          <ul class="category_btns_group unordered_list">
                            <li><a href="#!">#Study programs</a></li>
                          </ul>
                          <ul class="post_meta unordered_list">
                            <li>
                              <a href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </li>
                          </ul>
                        </div>
                        <h3 class="blog_post_title border-effect">
                          <a href="blog-single.html">
                            EduFord University to Host Global Conference on Sustainability and Climate Change Solutions..
                          </a>
                        </h3>
                        <p>
                          the evolution of IT solutions from inception to implementation. Discover the insights, strategies, and breakthroughs that have propelled us forward, and gain..
                        </p>
                        <ul class="post_meta_bottom ul_li">
                          <li><img src="assets/img/blog/avatar1.png" alt="">James Michael</li>
                          <li><i class="far fa-comment"></i>14 Comments</li>
                          <li><i class="far fa-eye"></i>1454 Views</li>
                        </ul>
                      </div>
                    </div>
                    <div class="pagination_wrap mt-60 pb-0">
                      <ul class="pagination_nav unordered_list justify-content-center">
                        <li><a href="#!"><i class="fas fa-angle-double-left"></i></a></li>
                        <li><a class="current_page" href="#!">1</a></li>
                        <li><a href="#!">2</a></li>
                        <li><a href="#!">3</a></li>
                        <li><a href="#!">...</a></li>
                        <li><a href="#!">10</a></li>
                        <li><a href="#!"><i class="fas fa-angle-double-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 mt-30">
                    <aside class="sidebar ps-xl-5">
                      <div class="search_form">
                        <h3 class="sidebar_widget_title">Search</h3>
                        <div class="form-group">
                          <input class="form-control" type="search" name="search" placeholder="Search your keyword">
                          <button type="submit">
                            <img src="assets/img/icon/icon_search.svg" alt="Search Icon">
                          </button>
                        </div>
                      </div>
                      <div class="post_list_block">
                        <h3 class="sidebar_widget_title">Related Posts</h3>
                        <ul class="unordered_list_block">
                          <li>
                            <div class="post_image">
                              <a href="blog-single.html"><img src="assets/img/blog/blog_09.jpg" alt=""></a>
                            </div>
                            <div class="post_holder">
                              <h3 class="post_title border-effect-2">
                                <a href="blog-single.html">
                                  EduFord University Opens New High-Tech Library..
                                </a>
                              </h3>
                              <a class="post_date" href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </div>
                          </li>
                          <li>
                            <div class="post_image">
                              <a href="blog-single.html"><img src="assets/img/blog/blog_10.jpg" alt=""></a>
                            </div>
                            <div class="post_holder">
                              <h3 class="post_title border-effect-2">
                                <a href="blog-single.html">
                                  University’s STEM Ranks Top 10 Nationwide..
                                </a>
                              </h3>
                              <a class="post_date" href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </div>
                          </li>
                          <li>
                            <div class="post_image">
                              <a href="blog-single.html"><img src="assets/img/blog/blog_11.jpg" alt=""></a>
                            </div>
                            <div class="post_holder">
                              <h3 class="post_title border-effect-2">
                                <a href="blog-single.html">
                                  EduFord University Host Global Sustainability..
                                </a>
                              </h3>
                              <a class="post_date" href="#!">
                                <i class="far fa-clock"></i> 11/12/2024
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="post_category_wrap">
                        <h3 class="sidebar_widget_title">Categories</h3>
                        <ul class="post_category_list unordered_list_block">
                          <li>
                            <a href="#!">
                              <i class="far fa-arrow-right"></i>
                              <span>Child Development</span>
                              <span>(05)</span>
                            </a>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="far fa-arrow-right"></i>
                              <span>Computer Engineering</span>
                              <span>(02)</span>
                            </a>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="far fa-arrow-right"></i>
                              <span>Learning</span>
                              <span>(02)</span>
                            </a>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="far fa-arrow-right"></i>
                              <span>Science</span>
                              <span>(04)</span>
                            </a>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="far fa-arrow-right"></i>
                              <span>Technology</span>
                              <span>(03)</span>
                            </a>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="far fa-arrow-right"></i>
                              <span>Web Development</span>
                              <span>(07)</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="popular_tags">
                        <h3 class="sidebar_widget_title">Popular Tags</h3>
                        <ul class="tags_list unordered_list">
                          <li><a href="#!">School</a></li>
                          <li><a href="#!">College</a></li>
                          <li><a href="#!">university</a></li>
                          <li><a href="#!">Scholarships</a></li>
                          <li><a href="#!">GlobalEducation</a></li>
                          <li><a href="#!">HigherEducation</a></li>
                          <li><a href="#!">OnlineLearning</a></li>
                          <li><a href="#!">Learning</a></li>
                          <li><a href="#!">Faculty</a></li>
                          <li><a href="#!">Global</a></li>
                        </ul>
                      </div>
                    </aside>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- blog end -->

    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="footer bg_img pos-rel pt-20" data-background="assets/img/bg/footer-bg.jpg">
        <div class="xb-footer-wrap">
            <div class="container">
                <div class="footer-cta ul_li_between mb-35">
                    <div class="xb-item--holder ul_li mt-30">
                        <div class="xb-item--icon-avatar ul_li">
                            <span><img src="assets/img/icon/calling-icon01.png" alt=""></span>
                            <div class="xb-item--avatar">
                                <img src="assets/img/footer/footer-avatar.png" alt="">
                            </div>
                        </div>
                        <div class="xb-item--content">
                            If you have questions, order a free conversation <br> with our consultant.
                        </div>
                    </div>
                    <div class="xb-item--contact mt-30">
                        <span>or use our hotline 24h</span>
                        <h3>+1 (415) 555‑0132</h3>
                    </div>
                </div>
            </div>
            <div class="xb-footer-main pt-70 pb-60">
                <div class="container">
                    <div class="row mt-none-30">
                        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget mt-10">
                                <div class="xb-item--logo mb-30"><a href="#!"><img src="assets/img/logo/logo_white.svg" alt=""></a></div>
                                <span class="xb-item--details">25/1, N.I.A. Post Office, Balewadi, <br> Bristol – BS1 5TA, England, <br> United Kingdom</span>
                                <div class="xb-item--meta mt-20">
                                    <span>Social media</span>
                                    <ul class="xb-item--social_link ul_li">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z" fill="white" />
                                          </svg></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget">
                                <h3 class="xb-item--title">Admissions</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">How to apply</a></li>
                                    <li><a href="#!">Schedule</a></li>
                                    <li><a href="#!">Procedure</a></li>
                                    <li><a href="#!">Eligibility</a></li>
                                    <li><a href="#!">Fee structure</a></li>
                                    <li><a href="#!">Scholarships</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget chng-mr">
                                <h3 class="xb-item--title">Quick Links</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">Press & Media</a></li>
                                    <li><a href="#!">Alumni Portal</a></li>
                                    <li><a href="#!">Newsletters</a></li>
                                    <li><a href="#!">Departments</a></li>
                                    <li><a href="#!">People Directory</a></li>
                                    <li><a href="#!">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget change-mr">
                                <h3 class="xb-item--title">Additional Links</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">Open House</a></li>
                                    <li><a href="#!">Summer School</a></li>
                                    <li><a href="#!">ICCRIP 2024</a></li>
                                    <li><a href="#!">WIC Forum</a></li>
                                    <li><a href="#!">Placements</a></li>
                                    <li><a href="#!">Terms & Condition</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget">
                                <ul class="xb-item--links-btn list-unstyled">
                                    <li><a class="thm-btn" href="#!">applying</a></li>
                                    <li><a class="thm-btn" href="#!">visiting</a></li>
                                    <li><a class="thm-btn" href="#!">careers</a></li>
                                    <li><a class="thm-btn" href="#!">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pb-25 pt-25">
                <div class="copyright text-center">
                    <p>Copyright © 2024 <a href="index.html">Edubost</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/countdown.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
