<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Edubost - University and College HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/recoleta-font.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

 <!-- Preloader - Start -->
 <div id="preloader">
  <div id="loader" class="loader">
      <div class="loader-container">
          <div class="loader-icon"><img src="assets/img/logo/preloader.png" alt="preloader"></div>
      </div>
  </div>              
</div>
<!-- Preloader - End -->


<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area is-sticky">
      <div class="header-top_wrap">
        <div class="container">
          <div class="header-top ul_li_between">
            <div class="xb-help_desk">
              <img src="assets/img/icon/hero_top-icon.png" alt="">
              <p>Help Desk : <span>+1 (415) 555‑0132</span></p>
            </div>
            <div class="xb-info">
              <ul class="ul_li align-items-end">
                <li>Information For :</li>
                <li><a href="#!">Students</a></li>
                <li><a href="#!">Faculty</a></li>
                <li><a href="#!">Alumni</a></li>
                <li><a href="#!">Research</a></li>
                <li><a href="#!">Community</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="xb-header">
        <div class="container">
          <div class="header__wrap ul_li_between">
            <div class="header-logo">
              <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
            </div>
            <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
              <nav class="main-menu collapse navbar-collapse">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="submenu">
                      <li><a href="index.html">University</a></li>
                      <li><a href="home-2.html">College</a></li>
                      <li><a href="home-3.html">High School</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="admission.html">Admission</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#!">Courses</a>
                    <ul class="submenu">
                      <li><a href="courses.html">Courses</a></li>
                      <li><a href="course-single.html">Course Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children active">
                    <a href="#!">Pages</a>
                    <ul class="submenu">
                      <li><a href="about.html">About Us</a></li>
                      <li class="menu-item-has-children active"><a href="blog.html">Blog</a>
                        <ul class="submenu">
                          <li><a href="blog.html">Blog</a></li>
                          <li class="active"><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="submenu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-single.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="team.html">Team</a>
                        <ul class="submenu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-single.html">Team Details</a></li>
                        </ul>
                    </li>
                      <li class="menu-item-has-children"><a href="team.html">Team</a>
                        <ul class="submenu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-single.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li><a href="tuition-fees.html">Tuition & Fees</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
              <div class="xb-header-wrap">
                <div class="xb-header-menu">
                  <div class="xb-header-menu-scroll">
                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                    <div class="xb-logo-mobile xb-hide-xl">
                      <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="xb-header-mobile-search xb-hide-xl">
                      <form role="search" action="#">
                        <input type="text" placeholder="Search..." name="s" class="search-field">
                        <button class="search-submit" type="submit"><i class="far fa-search"></i></button>
                      </form>
                    </div>
                    <nav class="xb-header-nav">
                      <ul class="xb-menu-primary clearfix">
                          <li class="menu-item menu-item-has-children">
                              <a href="index.html">Home</a>
                              <ul class="sub-menu">
                                <li><a href="index.html">University</a></li>
                                <li><a href="home-2.html">College</a></li>
                                <li><a href="home-3.html">High School</a></li>
                            </ul>
                          </li>
                          <li class="menu-item">
                              <a href="admission.html">Admission</a>
                          </li>
                          <li class="menu-item menu-item-has-children">
                              <a href="#!">Courses</a>
                              <ul class="sub-menu">
                                  <li><a href="courses.html">Courses</a></li>
                                  <li><a href="course-single.html">Course Details</a></li>
                              </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                              <a href="#!">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="about.html">About Us</a></li>
                                  <li class="menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                                      <ul class="sub-menu">
                                          <li class="menu-item"><a href="blog.html">Blog</a></li>
                                          <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                                      </ul>
                                  </li>
                                  <li class="menu-item menu-item-has-children"><a href="event.html">Event</a>
                                      <ul class="sub-menu">
                                          <li class="menu-item"><a href="event.html">Event</a></li>
                                          <li class="menu-item"><a href="event-single.html">Event Details</a></li>
                                      </ul>
                                  </li>
                                  <li class="menu-item menu-item-has-children"><a href="team.html">Team</a>
                                      <ul class="sub-menu">
                                          <li class="menu-item"><a href="team.html">Team</a></li>
                                          <li class="menu-item"><a href="team-single.html">Team Details</a></li>
                                      </ul>
                                  </li>
                                  <li class="menu-item"><a href="tuition-fees.html">Tuition & Fees</a></li>
                              </ul>
                          </li>
                          <li class="menu-item">
                              <a href="contact.html">Contact</a>
                          </li>
                      </ul>
                  </nav>
                  </div>
                </div>
                <div class="xb-header-menu-backdrop"></div>
              </div>
            </div>
            <div class="header-right ul_li">
              <a class="header-search header-search-btn" href="javascript:void(0);">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5 3.75H15" stroke="#170006" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M10.5 6H12.75" stroke="#170006" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path
                    d="M15.75 8.625C15.75 12.5625 12.5625 15.75 8.625 15.75C4.6875 15.75 1.5 12.5625 1.5 8.625C1.5 4.6875 4.6875 1.5 8.625 1.5"
                    stroke="#170006" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M16.5 16.5L15 15" stroke="#170006" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                Search
              </a>
              <div class="language_dropdown dropdown">
                <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <span class="flag">
                    <img src="assets/img/icon/flag.png" alt="USA">
                  </span>
                  <span class="name">English</span>
                </button>
                <div class="dropdown-menu">
                  <ul class="unordered_list_block">
                    <li class="dropdown-item">
                      <span class="flag">
                        <img src="assets/img/icon/flag_saudi_arabia.webp" alt="Saudi Arabia">
                      </span>
                      <span class="name">Arabic</span>
                    </li>
                    <li class="dropdown-item">
                      <span class="flag">
                        <img src="assets/img/icon/flag_bangladesh.webp" alt="Bangladesh">
                      </span>
                      <span class="name">Bangali</span>
                    </li>
                    <li class="dropdown-item">
                      <span class="flag">
                        <img src="assets/img/icon/flag_usa.webp" alt="USA">
                      </span>
                      <span class="name">English</span>
                    </li>
                    <li class="dropdown-item">
                      <span class="flag">
                        <img src="assets/img/icon/flag_portugal.webp" alt="Portugal">
                      </span>
                      <span class="name">Portuguese</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-bar-mobile side-menu d-lg-none">
              <a class="xb-nav-mobile" href="javascript:void(0);"><i class="fal fa-bars"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    
    <!-- header search start -->
    <div class="header-search-form-wrapper">
      <div class="xb-search-close xb-close"></div>
      <div class="header-search-container">
        <form role="search" class="search-form" action="#">
          <input type="search" class="search-field" placeholder="Search …" value="" name="s">
          <button type="submit" class="search-submit"><i class="far fa-search"></i></button>
        </form>
      </div>
    </div>
    <div class="body-overlay"></div>
    <!-- header search end -->

    <!-- main area start  -->
    <main>
       
        <!-- breadcrumb start -->
        <section class="breadcrumb bg_img ul_li" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">news details</h2>
                    <p class="breadcrumb__desc">In-Depth Coverage of Our Latest News</p>
                </div>
            </div>
        </section>
        <!-- breadcrumb end -->

        <!-- blog single start -->
        <section class="blog_details_section section_space" data-bg-color="#F1F1E9">
          <div class="container">
            <div class="details_item_image">
              <img src="assets/img/blog/blog_single.jpg" alt="">
            </div>
            <div class="post_meta_wrap mb-4">
              <ul class="category_btns_group unordered_list">
                <li><a href="#!">#Campus Life</a></li>
              </ul>
              <ul class="post_meta unordered_list">
                <li>
                  <a href="#!">
                    <i class="far fa-clock"></i> 11/12/2024
                  </a>
                </li>
              </ul>
            </div>
            <h2 class="details_item_title">
              EduFord University Expands Campus Facilities with State-of-the-Art Research and Innovation Center.
            </h2>
            <p>
              This new facility will serve as a hub for cutting-edge research, fostering collaboration between students, faculty, and industry leaders. Equipped with the latest technology and specialized labs, the center is designed to support groundbreaking.
            </p>
            <div class="row align-items-center">
              <div class="col-md-6">
                <ul class="post_meta_bottom ul_li">
                  <li><img src="assets/img/blog/avatar1.png" alt="">James Michael</li>
                  <li><i class="far fa-comment"></i>14 Comments</li>
                  <li><i class="far fa-eye"></i>1454 Views</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="post_meta unordered_list justify-content-md-end">
                  <li>
                    <a href="#!">
                      <i class="far fa-link"></i> Copy Link
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <img src="assets/img/icon/icon_bookmark.svg" alt="Bookmark Chat"> Bookmark
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <hr class="mb-0">
            <div class="mt-100">
              <div class="row mt-none-30">
                <div class="col-lg-8 mt-30">
                  <div class="blog_details_audio">
                    <button class="audio_play_btn" type="button">
                      <i class="fas fa-play"></i>
                      <span>6:24</span>
                      <span>Listen to this article!</span>
                    </button>
                  </div>
                  <h3 class="details_item_info_title mb-5">
                    Revolutionizing Business Efficiency Navigating Growth with Optimal IT Infrastructure Enhancement
                  </h3>
                  <div class="row mt-none-30 mb-4">
                    <div class="col-md-6 col-sm-6 mt-30">
                      <div class="details_item_image m-0">
                        <img src="assets/img/blog/blog_single2.jpg" alt="">
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 mt-30">
                      <div class="details_item_image m-0">
                        <img src="assets/img/blog/blog_single3.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <p>
                    EduFord University is proud to announce the expansion of its campus facilities with the addition of a state-of-the-art Research and Innovation Center. This new facility is designed to foster cutting-edge research, creativity, and collaboration among students, faculty, and industry partners. Equipped with the latest technology and resources, the center will serve as a hub for interdisciplinary projects, enabling the university community to explore new ideas, develop innovative solutions.
                  </p>
                  <p>
                    The Research and Innovation Center will host a variety of interdisciplinary programs and initiatives, bringing together experts from diverse fields such as engineering, science, technology, and the humanities. This collaborative environment will encourage the development of groundbreaking projects that address real-world challenges, from sustainable energy solutions.
                  </p>

                  <h3 class="details_item_info_title">Sample Heading</h3>
                  <p>
                    EduFord University is broadening its academic landscape with the introduction of a cutting-edge Research and Innovation Center. This new facility is a testament to the university’s dedication to fostering a culture of innovation and collaboration. Designed to support interdisciplinary research, the center will bring together students, faculty, and industry experts to explore new ideas and develop solutions to some of the world’s most pressing challenges.
                  </p>
                  <div class="row align-items-center mb-5">
                    <div class="col-md-6">
                      <div class="details_item_image m-0">
                        <img src="assets/img/blog/blog_single4.jpg" alt="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <ul class="icon_list unordered_list_block">
                        <li>
                          <span class="icon_list_icon">
                            <i class="fas fa-circle"></i>
                          </span>
                          <span class="icon_list_text">
                            Tech-Enhanced Classrooms
                          </span>
                        </li>
                        <li>
                          <span class="icon_list_icon">
                            <i class="fas fa-circle"></i>
                          </span>
                          <span class="icon_list_text">
                            Research Funding Support
                          </span>
                        </li>
                        <li>
                          <span class="icon_list_icon">
                            <i class="fas fa-circle"></i>
                          </span>
                          <span class="icon_list_text">
                            Global Research Network
                          </span>
                        </li>
                        <li>
                          <span class="icon_list_icon">
                            <i class="fas fa-circle"></i>
                          </span>
                          <span class="icon_list_text">
                            Entrepreneurship Programs
                          </span>
                        </li>
                        <li>
                          <span class="icon_list_icon">
                            <i class="fas fa-circle"></i>
                          </span>
                          <span class="icon_list_text">
                            Community Engagement
                          </span>
                        </li>
                        <li>
                          <span class="icon_list_icon">
                            <i class="fas fa-circle"></i>
                          </span>
                          <span class="icon_list_text">
                            Collaborative Workspaces
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3 class="details_item_info_title">3 Reasons to investing at this moment</h3>
                  <p class="mb-2">
                    Here are three key reasons emphasizing the importance of optimizing IT infrastructure for efficiency and growth:
                  </p>
                  <ul class="icon_list unordered_list_block mb-5">
                    <li>
                      <span class="icon_list_text">
                        1. Portfolio Diversification and Risk Management
                      </span>
                    </li>
                    <li>
                      <span class="icon_list_text">
                        2. Market Opportunities and Timing
                      </span>
                    </li>
                    <li>
                      <span class="icon_list_text">
                        3. Long-Term Growth and Compounding
                      </span>
                    </li>
                  </ul>
                  <hr class="mt-0 mb-0">
                  <div class="row align-items-center mt-10">
                    <div class="col-md-6 mt-25">
                      <ul class="tags_list unordered_list">
                        <li><a href="#!">School</a></li>
                        <li><a href="#!">College</a></li>
                        <li><a href="#!">university</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 mt-45">
                      <div class="post_share_link">
                        <ul class="xb-social post_social_icons ul_li_right">
                          <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                          <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z" fill="#161A2C"></path>
                            </svg></a></li>
                      </ul>
                      </div>
                    </div>
                  </div>

                  <div class="post_author_box">
                    <div class="author_image">
                      <img src="assets/img/blog/avatar2.png" alt="">
                    </div>
                    <div class="author_content">
                      <h3 class="author_name">About Anderson</h3>
                      <h4 class="author_designation">Content Editor</h4>
                      <p>
                        A content editor plays a pivotal role in shaping and refining the narrative and quality of digital content. This role involves overseeing the creation.
                      </p>
                      <ul class="author_social_icons unordered_list">
                        <li>
                          <a class="rounded-circle" href="#!">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li>
                          <a class="rounded-circle" href="#!">
                            <i class="fab fa-instagram"></i>
                          </a>
                        </li>
                        <li>
                          <a class="rounded-circle" href="#!">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="other_posts_nav">
                    <a href="blog-single.html">
                      <i class="fal fa-long-arrow-left"></i>
                      <span>
                        <strong>EduFord University Opens New High-Tech Library</strong>
                        <small>Dec 24, 2024</small>
                      </span>
                    </a>
                    <a href="blog.html">
                      <i class="fas fa-th-large"></i>
                    </a>
                    <a href="blog-single.html">
                      <span>
                        <strong>EduFord University Opens New High-Tech Library..</strong>
                        <small>Dec 24, 2024</small>
                      </span>
                      <i class="fal fa-long-arrow-right"></i>
                    </a>
                  </div>

                  <hr class="m-0">

                  <div class="comment_area">
                    <h3 class="details_item_info_title mb-5">Comments (3)</h3>
                    <ul class="comments_list unordered_list_block">
                      <li>
                        <div class="comment_item">
                          <div class="comment_author_thumbnail">
                            <img src="assets/img/blog/avatar3.png" alt="">
                          </div>
                          <div class="comment_author_content">
                            <h4 class="comment_author_name">John Smith</h4>
                            <div class="comment_time">Dec 24, 2024 at 10:21am</div>
                            <p class="mb-0">
                              "EduFord University transformed my academic experience with its supportive faculty and cutting-edge resources. It’s been the perfect place for my education."
                            </p>
                            <a class="comment_reply_btn" href="#!">Reply</a>
                          </div>
                        </div>
                        <ul class="comments_list unordered_list_block">
                          <li>
                            <div class="comment_item">
                              <div class="comment_author_thumbnail">
                                <img src="assets/img/blog/avatar4.png" alt="">
                              </div>
                              <div class="comment_author_content">
                                <h4 class="comment_author_name">Daniel Garcia</h4>
                                <div class="comment_time">Dec 24, 2024 at 10:21am</div>
                                <p class="mb-0">
                                  "My time at EduFord University has been invaluable. The diverse and excellent have equipped me for a successful career."
                                </p>
                                <a class="comment_reply_btn" href="#!">Reply</a>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="comment_item">
                          <div class="comment_author_thumbnail">
                            <img src="assets/img/blog/avatar5.png" alt="">
                          </div>
                          <div class="comment_author_content">
                            <h4 class="comment_author_name">John Smith</h4>
                            <div class="comment_time">Dec 24, 2024 at 10:21am</div>
                            <p class="mb-0">
                              "EduFord University blends rigorous academics with practical experience. The hands-on learning and faculty support have set me up for success."
                            </p>
                            <a class="comment_reply_btn" href="#!">Reply</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="comment_area comment_form mb-0">
                    <h3 class="details_item_info_title mb-1">Leave a Comment</h3>
                    <p class="mb-5">
                      Your email address will not be published. Required fields are marked <sup class="text-primary">*</sup>
                    </p>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="input_title" for="input_name">Full Name <sup class="text-primary">*</sup></label>
                          <input id="input_name" class="form-control" type="text" name="name" placeholder="Goladra Gomaz" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="input_title" for="input_email">Your Email <sup class="text-primary">*</sup></label>
                          <input id="input_email" class="form-control" type="email" name="email" placeholder="edubost@example.com" required>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group">
                          <label class="input_title" for="input_textarea">Comments / Questions <sup class="text-primary">*</sup></label>
                          <textarea id="input_textarea" class="form-control" name="message" placeholder="How can we help you?"></textarea>
                        </div>
                        <div class="form-check mb-5">
                          <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Save my name, email, and website in this browser for the next time I comment.
                          </label>
                        </div>
                        <button type="submit" class="thm-btn">submit comment
                          <span><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.0364 2.63798C11.6702 1.79536 10.0512 1.33203 8.37891 1.33203C3.82654 1.33203 0 4.72368 0 9.06641C0 10.589 0.473 12.0486 1.37148 13.3092L0.116359 17.2497C-0.0162422 17.6659 0.295539 18.0898 0.730598 18.0898C0.83007 18.0898 0.930188 18.0669 1.02257 18.0198L4.83957 16.0791C4.99413 16.1456 5.15062 16.2076 5.3087 16.265C4.42496 14.8857 3.95312 13.3023 3.95312 11.6445C3.95312 6.70755 8.10726 2.91208 13.0364 2.63798Z" fill="#170006" />
                            <path d="M20.6285 15.8873C21.527 14.6267 22 13.1671 22 11.6445C22 7.30022 18.1718 3.91016 13.6211 3.91016C9.06873 3.91016 5.24219 7.30181 5.24219 11.6445C5.24219 15.9888 9.07036 19.3789 13.6211 19.3789C14.8421 19.3789 16.0588 19.1301 17.1602 18.6571L20.9774 20.598C21.2091 20.7157 21.4889 20.6829 21.6869 20.5146C21.885 20.3463 21.9626 20.0755 21.8837 19.8278L20.6285 15.8873ZM11 12.2891C10.644 12.2891 10.3555 12.0005 10.3555 11.6445C10.3555 11.2886 10.644 11 11 11C11.356 11 11.6445 11.2886 11.6445 11.6445C11.6445 12.0005 11.356 12.2891 11 12.2891ZM13.5781 12.2891C13.2222 12.2891 12.9336 12.0005 12.9336 11.6445C12.9336 11.2886 13.2222 11 13.5781 11C13.9341 11 14.2227 11.2886 14.2227 11.6445C14.2227 12.0005 13.9341 12.2891 13.5781 12.2891ZM16.1562 12.2891C15.8003 12.2891 15.5117 12.0005 15.5117 11.6445C15.5117 11.2886 15.8003 11 16.1562 11C16.5122 11 16.8008 11.2886 16.8008 11.6445C16.8008 12.0005 16.5122 12.2891 16.1562 12.2891Z" fill="#170006" />
                          </svg></span>
                      </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 mt-30">
                  <aside class="sidebar ps-xl-5">
                    <div class="search_form">
                      <h3 class="sidebar_widget_title">Search</h3>
                      <div class="form-group">
                        <input class="form-control" type="search" name="search" placeholder="Search your keyword">
                        <button type="submit">
                          <img src="assets/img/icon/icon_search.svg" alt="Search Icon">
                        </button>
                      </div>
                    </div>
                    <div class="post_list_block">
                      <h3 class="sidebar_widget_title">Related Posts</h3>
                      <ul class="unordered_list_block">
                        <li>
                          <div class="post_image">
                            <a href="blog-single.html"><img src="assets/img/blog/blog_09.jpg" alt=""></a>
                          </div>
                          <div class="post_holder">
                            <h3 class="post_title border-effect-2">
                              <a href="blog_details.html">
                                EduFord University Opens New High-Tech Library..
                              </a>
                            </h3>
                            <a class="post_date" href="#!">
                              <i class="far fa-clock"></i> 11/12/2024
                            </a>
                          </div>
                        </li>
                        <li>
                          <div class="post_image">
                            <a href="blog-single.html"><img src="assets/img/blog/blog_10.jpg" alt=""></a>
                          </div>
                          <div class="post_holder">
                            <h3 class="post_title border-effect-2">
                              <a href="blog_details.html">
                                University’s STEM Ranks Top 10 Nationwide..
                              </a>
                            </h3>
                            <a class="post_date" href="#!">
                              <i class="far fa-clock"></i> 11/12/2024
                            </a>
                          </div>
                        </li>
                        <li>
                          <div class="post_image">
                            <a href="blog-single.html"><img src="assets/img/blog/blog_11.jpg" alt=""></a>
                          </div>
                          <div class="post_holder">
                            <h3 class="post_title border-effect-2">
                              <a href="blog_details.html">
                                EduFord University Host Global Sustainability..
                              </a>
                            </h3>
                            <a class="post_date" href="#!">
                              <i class="far fa-clock"></i> 11/12/2024
                            </a>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="post_category_wrap">
                      <h3 class="sidebar_widget_title">Categories</h3>
                      <ul class="post_category_list unordered_list_block">
                        <li>
                          <a href="#!">
                            <i class="far fa-arrow-right"></i>
                            <span>Child Development</span>
                            <span>(05)</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <i class="far fa-arrow-right"></i>
                            <span>Computer Engineering</span>
                            <span>(02)</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <i class="far fa-arrow-right"></i>
                            <span>Learning</span>
                            <span>(02)</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <i class="far fa-arrow-right"></i>
                            <span>Science</span>
                            <span>(04)</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <i class="far fa-arrow-right"></i>
                            <span>Technology</span>
                            <span>(03)</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <i class="far fa-arrow-right"></i>
                            <span>Web Development</span>
                            <span>(07)</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="popular_tags">
                      <h3 class="sidebar_widget_title">Popular Tags</h3>
                      <ul class="tags_list unordered_list">
                        <li><a href="#!">School</a></li>
                        <li><a href="#!">College</a></li>
                        <li><a href="#!">university</a></li>
                        <li><a href="#!">Scholarships</a></li>
                        <li><a href="#!">GlobalEducation</a></li>
                        <li><a href="#!">HigherEducation</a></li>
                        <li><a href="#!">OnlineLearning</a></li>
                        <li><a href="#!">Learning</a></li>
                        <li><a href="#!">Faculty</a></li>
                        <li><a href="#!">Global</a></li>
                      </ul>
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- blog single end -->

    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="footer bg_img pos-rel pt-20" data-background="assets/img/bg/footer-bg.jpg">
        <div class="xb-footer-wrap">
            <div class="container">
                <div class="footer-cta ul_li_between mb-35">
                    <div class="xb-item--holder ul_li mt-30">
                        <div class="xb-item--icon-avatar ul_li">
                            <span><img src="assets/img/icon/calling-icon01.png" alt=""></span>
                            <div class="xb-item--avatar">
                                <img src="assets/img/footer/footer-avatar.png" alt="">
                            </div>
                        </div>
                        <div class="xb-item--content">
                            If you have questions, order a free conversation <br> with our consultant.
                        </div>
                    </div>
                    <div class="xb-item--contact mt-30">
                        <span>or use our hotline 24h</span>
                        <h3>+1 (415) 555‑0132</h3>
                    </div>
                </div>
            </div>
            <div class="xb-footer-main pt-70 pb-60">
                <div class="container">
                    <div class="row mt-none-30">
                        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget mt-10">
                                <div class="xb-item--logo mb-30"><a href="#!"><img src="assets/img/logo/logo_white.svg" alt=""></a></div>
                                <span class="xb-item--details">25/1, N.I.A. Post Office, Balewadi, <br> Bristol – BS1 5TA, England, <br> United Kingdom</span>
                                <div class="xb-item--meta mt-20">
                                    <span>Social media</span>
                                    <ul class="xb-item--social_link ul_li">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z" fill="white" />
                                          </svg></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget">
                                <h3 class="xb-item--title">Admissions</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">How to apply</a></li>
                                    <li><a href="#!">Schedule</a></li>
                                    <li><a href="#!">Procedure</a></li>
                                    <li><a href="#!">Eligibility</a></li>
                                    <li><a href="#!">Fee structure</a></li>
                                    <li><a href="#!">Scholarships</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget chng-mr">
                                <h3 class="xb-item--title">Quick Links</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">Press & Media</a></li>
                                    <li><a href="#!">Alumni Portal</a></li>
                                    <li><a href="#!">Newsletters</a></li>
                                    <li><a href="#!">Departments</a></li>
                                    <li><a href="#!">People Directory</a></li>
                                    <li><a href="#!">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget change-mr">
                                <h3 class="xb-item--title">Additional Links</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">Open House</a></li>
                                    <li><a href="#!">Summer School</a></li>
                                    <li><a href="#!">ICCRIP 2024</a></li>
                                    <li><a href="#!">WIC Forum</a></li>
                                    <li><a href="#!">Placements</a></li>
                                    <li><a href="#!">Terms & Condition</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget">
                                <ul class="xb-item--links-btn list-unstyled">
                                    <li><a class="thm-btn" href="#!">applying</a></li>
                                    <li><a class="thm-btn" href="#!">visiting</a></li>
                                    <li><a class="thm-btn" href="#!">careers</a></li>
                                    <li><a class="thm-btn" href="#!">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pb-25 pt-25">
                <div class="copyright text-center">
                    <p>Copyright © 2024 <a href="index.html">Edubost</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/countdown.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
