<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Edubost - University and College HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/recoleta-font.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

 <!-- Preloader - Start -->
 <div id="preloader">
    <div id="loader" class="loader">
        <div class="loader-container">
            <div class="loader-icon"><img src="assets/img/logo/preloader.png" alt="preloader"></div>
        </div>
    </div>              
</div>
<!-- Preloader - End -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area is-sticky">
        <div class="header-top_wrap">
            <div class="container">
                <div class="header-top ul_li_between">
                    <div class="xb-help_desk">
                        <img src="assets/img/icon/hero_top-icon.png" alt="">
                        <p>Help Desk : <span>+1 (415) 555‑0132</span></p>
                    </div>
                    <div class="xb-info">
                        <ul class="ul_li align-items-end">
                            <li>Information For :</li>
                            <li><a href="#!">Students</a></li>
                            <li><a href="#!">Faculty</a></li>
                            <li><a href="#!">Alumni</a></li>
                            <li><a href="#!">Research</a></li>
                            <li><a href="#!">Community</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="xb-header">
            <div class="container">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">University</a></li>
                                        <li><a href="home-2.html">College</a></li>
                                        <li><a href="home-3.html">High School</a></li>
                                    </ul>
                                </li>
                                <li><a href="admission.html">Admission</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#!">Courses</a>
                                    <ul class="submenu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="course-single.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#!">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="event.html">Event</a>
                                            <ul class="submenu">
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-single.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children active"><a href="team.html">Team</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li class="active"><a href="team-single.html">Team Details</a></li>
                                            </ul>
                                          </li>
                                        <li><a href="tuition-fees.html">Tuition & Fees</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a>
                                    </div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                            <button class="search-submit" type="submit"><i
                                                    class="far fa-search"></i></button>
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">University</a></li>
                                                    <li><a href="home-2.html">College</a></li>
                                                    <li><a href="home-3.html">High School</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="admission.html">Admission</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#!">Courses</a>
                                                <ul class="sub-menu">
                                                    <li><a href="courses.html">Courses</a></li>
                                                    <li><a href="course-single.html">Course Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#!">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li class="menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                            <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a href="event.html">Event</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="event.html">Event</a></li>
                                                            <li class="menu-item"><a href="event-single.html">Event Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a href="team.html">Team</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="team.html">Team</a></li>
                                                            <li class="menu-item"><a href="team-single.html">Team Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item"><a href="tuition-fees.html">Tuition & Fees</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="header-right ul_li">
                        <a class="header-search header-search-btn" href="javascript:void(0);">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.5 3.75H15" stroke="#170006" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M10.5 6H12.75" stroke="#170006" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M15.75 8.625C15.75 12.5625 12.5625 15.75 8.625 15.75C4.6875 15.75 1.5 12.5625 1.5 8.625C1.5 4.6875 4.6875 1.5 8.625 1.5"
                                    stroke="#170006" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M16.5 16.5L15 15" stroke="#170006" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            Search
                        </a>
                        <div class="language_dropdown dropdown">
                            <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <span class="flag">
                                    <img src="assets/img/icon/flag.png" alt="USA">
                                </span>
                                <span class="name">English</span>
                            </button>
                            <div class="dropdown-menu">
                                <ul class="unordered_list_block">
                                    <li class="dropdown-item">
                                        <span class="flag">
                                            <img src="assets/img/icon/flag_saudi_arabia.webp" alt="Saudi Arabia">
                                        </span>
                                        <span class="name">Arabic</span>
                                    </li>
                                    <li class="dropdown-item">
                                        <span class="flag">
                                            <img src="assets/img/icon/flag_bangladesh.webp" alt="Bangladesh">
                                        </span>
                                        <span class="name">Bangali</span>
                                    </li>
                                    <li class="dropdown-item">
                                        <span class="flag">
                                            <img src="assets/img/icon/flag_usa.webp" alt="USA">
                                        </span>
                                        <span class="name">English</span>
                                    </li>
                                    <li class="dropdown-item">
                                        <span class="flag">
                                            <img src="assets/img/icon/flag_portugal.webp" alt="Portugal">
                                        </span>
                                        <span class="name">Portuguese</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><i class="fal fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    
    <!-- header search start -->
    <div class="header-search-form-wrapper">
        <div class="xb-search-close xb-close"></div>
        <div class="header-search-container">
            <form role="search" class="search-form" action="#">
                <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                <button type="submit" class="search-submit"><i class="far fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- header search end -->

    <!-- main area start  -->
    <main>
       
        <!-- breadcrumb start -->
        <section class="breadcrumb bg_img ul_li" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">Instructor details</h2>
                    <p class="breadcrumb__desc">Learn Our Faculty's Expertise and Achievements</p>
                </div>
            </div>
        </section>
        <!-- breadcrumb end -->

        <!-- team start -->
        <section class="team-single pt-120 pb-110" data-bg-color="#F1F1E9">
            <div class="container">
                <div class="team-single__inner">
                    <div class="team-single__info ul_li mb-40">
                        <div class="xb-item--avatar">
                            <img src="assets/img/team/team_single.jpg" alt="">
                        </div>
                        <div class="xb-item--holder">
                            <h3 class="xb-item--name">David Martinez</h3>
                            <ul class="xb-item--list list-unstyled mb-60">
                                <li><span>Responsibility:</span> Biology Professor</li>
                                <li><span>Experience:</span> 18 Years</li>
                                <li><span>Email:</span> david@example.com</li>
                                <li><span>Phone:</span> +91590 0574 258</li>
                            </ul>
                            <h3 class="team-single__social-title">Social Media</h3>
                            <ul class="xb-social ul_li mt-25">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z" fill="#161A2C"></path>
                                  </svg></a></li>
                            </ul>
                        </div>
                    </div>
                    <hr class="team-single__hr">
                    <div class="team-single__content mt-90">
                        <h2>Professional Skills</h2>
                        <p>Since joining the Department of Biology in 1993, David Martinez has been instrumental in transforming the program from a group of passionate educators into a leading department recognized for its excellence in Biological Sciences. Under Dr. Matilda's guidance as a Professor of Biology, the department has seen remarkable growth in both research output and student enrollment. This success has been accompanied by the cultivation of a dynamic academic culture that prioritizes student engagement, fosters a spirit of scientific inquiry, and encourages innovation in both teaching and research. David Martinez has been dedicated to mentoring both students and faculty.</p>
                        <h2 class="mt-80">Educational Experience</h2>
                        <p>Armed with a Bachelor's degree in Biology from the University of XYZ, I specialized in molecular biology, genetics, and ecology. To further my expertise, I pursued a Master's in Biological Sciences at ABC University.</p>
                        <div class="team-single__list">
                            <h4>Qualifications:</h4>
                            <ul>
                                <li>Proficiency in designing and conducting complex biological experiments.</li>
                                <li>Strong knowledge of molecular techniques, including PCR, gel electrophoresis, and DNA sequencing.</li>
                                <li>Experience with ecological fieldwork, data collection, and analysis.</li>
                                <li>Skilled in using bioinformatics tools for genomic and proteomic data analysis.</li>
                                <li>Experience in developing and delivering engaging course content for undergraduate and graduate students.</li>
                                <li>Excellent research, mentoring, and academic writing skills.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team end -->

        <!-- courses start -->
        <section class="courses pb-120" data-bg-color="#F1F1E9">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <h2 class="title">My Popular Courses</h2>
                </div>
                <div class="row mt-none-30">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="xb-program__wrapper mt-30">
                            <div class="xb-item--img text-center">
                                <a href="course-single.html"><img src="assets/img/program/pro-img01.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder">
                                <div class="xb-item--deprt ul_li_between">
                                    <span class="xb-item--group"># Medical</span>
                                    <div class="xb-item--rating"><span>5.0</span> <img src="assets/img/icon/rating.png" alt=""></div>
                                </div>
                                <h2 class="xb-item--title border-effect-2"><a href="course-single.html">MBA in Biomedical Engineering..</a></h2>
                                <ul class="xb-item--meta ul_li">
                                    <li><img src="assets/img/icon/meta-icon01.png" alt="">200 Seat</li>
                                    <li><img src="assets/img/icon/clock.png" alt="">14 Semester</li>
                                </ul>
                                <div class="xb-item--dep-btn">
                                    <a href="course-single.html">enroll now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="xb-program__wrapper mt-30">
                            <div class="xb-item--img text-center">
                                <a href="course-single.html"><img src="assets/img/program/pro-img02.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder">
                                <div class="xb-item--deprt ul_li_between">
                                    <span class="xb-item--group"># Management</span>
                                    <div class="xb-item--rating"><span>4.5</span> <img src="assets/img/icon/rating.png" alt=""></div>
                                </div>
                                <h2 class="xb-item--title border-effect-2"><a href="course-single.html">MBA in Advanced Construction..</a></h2>
                                <ul class="xb-item--meta ul_li">
                                    <li><img src="assets/img/icon/meta-icon01.png" alt="">250 Seat</li>
                                    <li><img src="assets/img/icon/clock.png" alt="">14 Semester</li>
                                </ul>
                                <div class="xb-item--dep-btn">
                                    <a href="course-single.html">enroll now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="xb-program__wrapper mt-30">
                            <div class="xb-item--img text-center">
                                <a href="course-single.html"><img src="assets/img/program/pro-img03.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder">
                                <div class="xb-item--deprt ul_li_between">
                                    <span class="xb-item--group"># Construction</span>
                                    <div class="xb-item--rating"><span>5.0</span> <img src="assets/img/icon/rating.png" alt=""></div>
                                </div>
                                <h2 class="xb-item--title border-effect-2"><a href="course-single.html">MBA in Management and Strategic..</a></h2>
                                <ul class="xb-item--meta ul_li">
                                    <li><img src="assets/img/icon/meta-icon01.png" alt="">280 Seat</li>
                                    <li><img src="assets/img/icon/clock.png" alt="">14 Semester</li>
                                </ul>
                                <div class="xb-item--dep-btn">
                                    <a href="course-single.html">enroll now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="xb-program__wrapper mt-30">
                            <div class="xb-item--img text-center">
                                <a href="course-single.html"><img src="assets/img/program/pro-img04.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder">
                                <div class="xb-item--deprt ul_li_between">
                                    <span class="xb-item--group"># Engineering</span>
                                    <div class="xb-item--rating"><span>5.0</span> <img src="assets/img/icon/rating.png" alt=""></div>
                                </div>
                                <h2 class="xb-item--title border-effect-2"><a href="course-single.html">MBA in Mechanical Engineering..</a></h2>
                                <ul class="xb-item--meta ul_li">
                                    <li><img src="assets/img/icon/meta-icon01.png" alt="">220 Seat</li>
                                    <li><img src="assets/img/icon/clock.png" alt="">14 Semester</li>
                                </ul>
                                <div class="xb-item--dep-btn">
                                    <a href="course-single.html">enroll now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="xb-program__wrapper mt-30">
                            <div class="xb-item--img text-center">
                                <a href="course-single.html"><img src="assets/img/program/pro-img05.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder">
                                <div class="xb-item--deprt ul_li_between">
                                    <span class="xb-item--group"># Energy</span>
                                    <div class="xb-item--rating"><span>5.0</span> <img src="assets/img/icon/rating.png" alt=""></div>
                                </div>
                                <h2 class="xb-item--title border-effect-2"><a href="course-single.html">MBA in Sustainable Energy..</a></h2>
                                <ul class="xb-item--meta ul_li">
                                    <li><img src="assets/img/icon/meta-icon01.png" alt="">200 Seat</li>
                                    <li><img src="assets/img/icon/clock.png" alt="">14 Semester</li>
                                </ul>
                                <div class="xb-item--dep-btn">
                                    <a href="course-single.html">enroll now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="xb-program__wrapper mt-30">
                            <div class="xb-item--img text-center">
                                <a href="course-single.html"><img src="assets/img/program/pro-img06.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder">
                                <div class="xb-item--deprt ul_li_between">
                                    <span class="xb-item--group"># Real Estate</span>
                                    <div class="xb-item--rating"><span>4.9</span> <img src="assets/img/icon/rating.png" alt=""></div>
                                </div>
                                <h2 class="xb-item--title border-effect-2"><a href="course-single.html">MBA in Real Estate and Urban..</a></h2>
                                <ul class="xb-item--meta ul_li">
                                    <li><img src="assets/img/icon/meta-icon01.png" alt="">230 Seat</li>
                                    <li><img src="assets/img/icon/clock.png" alt="">14 Semester</li>
                                </ul>
                                <div class="xb-item--dep-btn">
                                    <a href="course-single.html">enroll now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- courses end -->
        

    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="footer bg_img pos-rel pt-20" data-background="assets/img/bg/footer-bg.jpg">
        <div class="xb-footer-wrap">
            <div class="container">
                <div class="footer-cta ul_li_between mb-35">
                    <div class="xb-item--holder ul_li mt-30">
                        <div class="xb-item--icon-avatar ul_li">
                            <span><img src="assets/img/icon/calling-icon01.png" alt=""></span>
                            <div class="xb-item--avatar">
                                <img src="assets/img/footer/footer-avatar.png" alt="">
                            </div>
                        </div>
                        <div class="xb-item--content">
                            If you have questions, order a free conversation <br> with our consultant.
                        </div>
                    </div>
                    <div class="xb-item--contact mt-30">
                        <span>or use our hotline 24h</span>
                        <h3>+1 (415) 555‑0132</h3>
                    </div>
                </div>
            </div>
            <div class="xb-footer-main pt-70 pb-60">
                <div class="container">
                    <div class="row mt-none-30">
                        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget mt-10">
                                <div class="xb-item--logo mb-30"><a href="#!"><img src="assets/img/logo/logo_white.svg" alt=""></a></div>
                                <span class="xb-item--details">25/1, N.I.A. Post Office, Balewadi, <br> Bristol – BS1 5TA, England, <br> United Kingdom</span>
                                <div class="xb-item--meta mt-20">
                                    <span>Social media</span>
                                    <ul class="xb-item--social_link ul_li">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z" fill="white" />
                                          </svg></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget">
                                <h3 class="xb-item--title">Admissions</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">How to apply</a></li>
                                    <li><a href="#!">Schedule</a></li>
                                    <li><a href="#!">Procedure</a></li>
                                    <li><a href="#!">Eligibility</a></li>
                                    <li><a href="#!">Fee structure</a></li>
                                    <li><a href="#!">Scholarships</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget chng-mr">
                                <h3 class="xb-item--title">Quick Links</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">Press & Media</a></li>
                                    <li><a href="#!">Alumni Portal</a></li>
                                    <li><a href="#!">Newsletters</a></li>
                                    <li><a href="#!">Departments</a></li>
                                    <li><a href="#!">People Directory</a></li>
                                    <li><a href="#!">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget change-mr">
                                <h3 class="xb-item--title">Additional Links</h3>
                                <ul class="xb-item--links list-unstyled">
                                    <li><a href="#!">Open House</a></li>
                                    <li><a href="#!">Summer School</a></li>
                                    <li><a href="#!">ICCRIP 2024</a></li>
                                    <li><a href="#!">WIC Forum</a></li>
                                    <li><a href="#!">Placements</a></li>
                                    <li><a href="#!">Terms & Condition</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 mt-30">
                            <div class="footer-widget">
                                <ul class="xb-item--links-btn list-unstyled">
                                    <li><a class="thm-btn" href="#!">applying</a></li>
                                    <li><a class="thm-btn" href="#!">visiting</a></li>
                                    <li><a class="thm-btn" href="#!">careers</a></li>
                                    <li><a class="thm-btn" href="#!">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pb-25 pt-25">
                <div class="copyright text-center">
                    <p>Copyright © 2024 <a href="index.html">Edubost</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/countdown.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
