/*----------------------------------------*/
/*  27. backtotop
/*----------------------------------------*/
.xb-backtotop {
    right: 30px;
    z-index: 999;
    bottom: 20px;
    position: fixed;
    @include transition(.3s);
    opacity: 0;
    visibility: hidden;
    &.active {
        bottom: 40px;
        opacity: 1;
        visibility: visible;
    }
    .scroll {
        z-index: 1;
        width: 40px;
        height: 40px;
        display: block;
        background-color: var(--color-secondary);
        @include center;
        position: relative;
        color: var(--color-black);
        @include border-radius(5px);
        font-size: 14px;
        &:hover {
            margin-bottom: 4px;
        }
        i  {
            color: var(--color-white);
        }
    }
    &.style-2 .scroll {
        background-color: #d9293a;
    }
}