.breadcrumb {
    padding: 100px 0;
    min-height: 400px;
    @include respond(lg) {
        min-height: 300px;
    }
    &__title {
        font-size: 60px;
        margin-bottom: 10px;
        color: var(--color-white);
        text-transform: capitalize;
        @include respond(lg) {
            font-size: 45px;
        }
        @include respond(xs) {
            font-size: 34px;
            line-height: 45px;
            margin-bottom: 5px;
        }
    }
    &__desc {
        font-size: 23px;
        color: var(--color-white);
        font-family: var(--font-caveat);
        font-weight: 400;
    }
    &__list {
        display: inline-block;
        li {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: -0.2px;
            display: inline-block;
            color: var(--color-white);
            position: relative;
            text-transform: uppercase;
            & + .breadcrumb-item::before {
                content:  "|";
                color: #fff;
            }
            @include respond(xs) {
                font-size: 16px;
            }
            a {
                color: rgba(221, 221, 221, 0.5);
            }
        }
    }
}
