.event-bg-clr {
    background: var(--color-sec-bg);
}
.xb-event-left {
    background: var(--color-white);
    border-radius: 15px;
    overflow: hidden;
    &:hover {
        .xb-item {
            &--img {
                &::before {
                    visibility: visible;
                    opacity: 1;
                }
                img {
                    transform: scale(1.03);
                }
            }
            &--date {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    .xb-item {
        &--author {
            width: calc(100% - 280px);
            @include respond(xs) {
                width: 100%;
                padding: 30px;
            }
        }
        &--img {
            margin-right: 30px;
            overflow: hidden;
            @include transition(.4s);
            width: 250px;
            @include respond(xs) {
                width: 100%;
                margin-right: 0;
            }
            &::before {
                position: absolute;
                content: '';
                height: 100%;
                width: 100%;
                background: rgba(120, 25, 33, 0.7);
                opacity: 0;
                visibility: hidden;
                z-index: 1;
                @include transition(.3s);
            }
            img {
                @include transition(.4s);
            }
        }
        &--location {
            svg {
                transform: translateY(-2px);
            }
        }
        &--title {
            color: var(--color-heading);
            font-size: 22px;
            line-height: 32px;
            margin-top: 15px;
            max-width: 316px;
            display: inline-block;
            a {
                color: currentColor;
            }
        }
        &--date {
            position: absolute;
            left: 40%;
            top: 50%;
            transform: translate(-40%, -50%);
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            z-index: 2;
            color: var(--color-white);
            @include transition(.4s);
        }
    } 
}
.xb-event-item {
    border-radius: 15px;
    overflow: hidden;
    &:hover {
        .xb-item {
            &--img {
                img {
                    transform: scale(1.03);
                }
            }
        }    
    }
    .xb-item {
        &--img {
            img {
                width: 100%;
                @include transition(.4s);
            }
        }
        &--location {
            svg {
                margin-right: 7px;
            }
        }
        &--title {
            font-size: 28px;
            line-height: 36px;
            margin-top: 13px;
            max-width: 429px;
            display: inline-block;
            margin-bottom: 20px;
            @include respond(xs) {
                font-size: 20px;
                line-height: 30px;
            }
            a {
                color: currentColor;
            }
        }
        &--wrap {
            align-items: end;
        }
        &--content {
            background: var(--color-white);
            margin-top: -93px;
            border-radius: 0 15px;
            padding: 36px 40px 20px 30px;
            z-index: 1;
            width: 79%;
        }
        &--date-inner {
            background: var(--color-white);
            padding: 24px 10px;
            position: relative;
            width: calc(100% - 79%);
            &::before {
                position: absolute;
                left: 0;
                top: 12px;
                height: 135px;
                width: 1px;
                background: #e3e3df;
                content: '';
            }
        }
        &--date {
            font-weight: 700;
            font-size: 20px;
            @include respond(xs) {
                font-size: 16px;
                line-height: 1;
            }
        }
        &--icon {
            border-radius: 100%;
            background: var(--color-sec-bg);
            height: 42px;
            width: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 14px;
        }
    }
}
.event-shape {
    @include respond(xs) {
        display: none;
    }
    .shape {
        position: absolute;
        &--one {
            top: 21%;
            left: 60px;
        }
        &--two {
            top: 50px;
            right: 0;
        }
    }
}
.xb-event-bottom {
    margin-top: -147px;
    @include respond(md) {
        margin-top: 0;
    }
}
.xb-event-btn {
    a {
        padding: 15px 45px;
        margin-left: 0;
        line-height: 0;
        box-shadow: none;
        @include respond(xs) {
            padding: 15px 30px;
        }
    }
}
.clg-event-bg {
    background: #eceef0;
    z-index: 1;
    &::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background: rgba(236, 238, 240, 0.7);
        top: 0;
        left: 0;
        z-index: 2;
    }
}
.clg-event-wrap {
    background: var(--color-white);
    box-shadow: 0 2px 20px 0 rgba(23, 0, 6, 0.07);
    @include border-radius(10px);
    overflow: hidden;
    padding: 30px;
    padding-top: 10px;
    position: relative;
    .xb-item {
        &--right {
            width: 80%;
        }
        &--date {
            background: #eceef0;
            @include border-radius(5px);
            padding: 20px 35px;
            position: relative;
            margin-right: 30px;
            overflow: hidden;
            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                height: 4px;
                width: 100%;
                background: var(--color-violet);
            }
        }
        &--moth {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }
        &--number {
            font-size: 28px;
            color: var(--color-heading);
        }
        &--title {
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 10px;
            display: block;
            a {
                color: currentColor;
            }
        }
        &--left {
            width: 80%;
            @include respond(lg) {
                width: 70%;
                padding-right: 20px;
            }
            @include respond(xs) {
                width: 100%;
                padding-right: 0;
            }
        }
        &--right {
            width: 20%;
            border-left: 1px solid #d9d9d9;
            padding: 3px 0 10px 40px;
            @include respond(lg) {
                width: 30%;
                text-align: right;
            }
            @include respond(xs) {
                width: 100%;
                text-align: left;
            }
        }
        &--time {
            display: inline-block;
        }
        &--holder {
            max-width: 717px;
        }
    }
    .event-btn {
        a {
            @include transition (.3s);
            span {
                svg path {
                    @include transition (.3s); 
                }
            }
            &:hover {
                color: var(--color-primary);
                span {
                    svg path {
                        fill: var(--color-primary);
                    }
                }
            }
        }
    }
}
.clg-event-shape {
    @include respond(xs) {
        display: none;
    }
    .shape {
        position: absolute;
        z-index: -1;
        &--one {
            bottom: 0;
            left: 0;
        }
        &--two {
            bottom: 0;
            right: 0;
        }
        &--three {
            left: 39px;
            top: 17%;
        }
        &--four {
            top: 11%;
            left: 23%;
        }
        &--five {
            bottom: 24%;
            left: 20%;
        }
        &--six {
            top: 5%;
            right: 4%;
        }
        &--seven {
            top: 25%;
            right: 16%;
        }
        &--eight {
            top: 34%;
            right: 79px;
        }
        &--nine {
            bottom: 11%;
            right: 29%;
        }
    }
}
.event-single {
    &__image {
        @include border-radius(15px);
        overflow: hidden;
    }
    &__content {
        h2 {
            font-size: 40px;
            margin-bottom: 25px;
            @include respond(xs) {
                font-size: 30px;
                margin-bottom: 20px;
            }
        }
        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            @include respond(xs) {
                font-size: 24px;
            }
        }
        p {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 20px;
            line-height: 26px;
        }
    }
    &__google-map {
        height: 365px;
        @include border-radius(15px);
        overflow: hidden;
        iframe {
            height: 100%;
            width: 100%;
        }
    }
    &__btn {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        a {
            color: #5C5C54;
            border: 1px solid #E6E6E6;
            padding: 10px 40px;
            @include border-radius(10px);
            font-size: 18px;
            &:hover {
                border-color: #170006;
            }
            img {
                margin-right: 10px;
            }
        }
    }
    &__sidebar {
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.07);
        padding: 40px 30px;
        max-width: 360px;
        float: right;
        @include respond(md) {
            float: none;
            max-width: 100%;
        }
        .countdown {
            .single {
                text-align: center;
                &:not(:last-child) {
                    margin-right: 9px;
                }
                h1 {
                    background-color: #F1F1E9;
                    border: 1px solid #E0DED7;
                    font-size: 24px;
                    font-weight: 700;
                    font-family: var(--font-body);
                    width: 68px;
                    height: 68px;
                    @include border-radius(50%);
                    @include center;
                    @include respond(lg) {
                        width: 50px;
                        height: 50px;
                        font-size: 16px;
                    }
                }
                p {
                    font-size: 16px;
                    font-weight: 400;
                    margin-top: 8px;
                }
            }
            margin-bottom: 35px;
            padding-bottom: 32px;
            border-bottom: 1px solid #E6E6E6;
        }
        h3 {
            font-size: 20px;
            font-weight: 700;
            font-family: var(--font-body);
            margin-bottom: 5px;
        }
    }
    &__cta {
        font-size: 16px;
        font-weight: 400;
        margin-top: 12px;
        a {
            color: #170006;
            text-decoration: underline;
        }
    }
    &__content {
        margin-right: -40px;
        @include respond(laptop) {
            margin-right: 0;
        }
        @include respond(lg) {
            margin-right: 0;
        }
    }
}