.faq-inner {
    .accordion_box {
        list-style: none;
        .block {
            @include transition(.3s);
            .acc-btn {
                padding: 30px 0;
                font-size: 22px;
                position: relative;
                cursor: pointer;
                @include transition(.3s);
                border-bottom: 1px solid #D7D7D6;
                color: #170006;
                font-family: var(--font-heading);
            }
            &:first-child .acc-btn {
                border-top: 1px solid #D7D7D6;
            }
            .acc_body {
                position: relative;
                display: none;
                &.current {
                    display: block;
                }
            }
            .content {
                border-top: 0;
                padding-top: 0;
                padding-right: 45px;
                line-height: 28px;
                color: var(--color-primary);
            }
            .qus {
                font-weight: 600;
                font-size: 22px;
                color: rgba(11, 57, 72, 0.5);
                padding-right: 13px;
            }
        }
    }
    .accordion.block.active-block {
        .acc-btn {
            .arrow {
                height: 40px;
                width: 40px;
                border-radius: 50px;
                background: var(--color-white);
                &::after {
                    opacity: 1;
                }
                span::before {
                    opacity: 0;
                }
                span::after {
                    opacity: 1;
                }
            }
        }
    }
    .acc-btn {
        &::before,
        &::after {
            display: none;
        }
        &.active {
            .arrow {
                &::after {
                    opacity: 1;
                }
                span::before {
                    opacity: 0;
                }
                span::after {
                    opacity: 1;
                }
            }
        }
        span {
            margin: 0 !important;
        }
    }
    .arrow {
        position: absolute;
        top: 44px;
        right: 0;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background:  var(--color-white);
        @include transform(translateY(-50%));
        span {
            &::before,
            &::after {
                position: absolute;
                top: 50%;
                left: 50%;
                content: "\f067";
                font-family: "Font Awesome 5 Pro";
                font-weight: 400;
                @include transform(translate(-50%, -50%));
                font-size: 13px;
                color: var(--color-heading);
            }
            &::after {
                content: "\f068";
                opacity: 0;
                z-index: 1;
                top: 48%;
            }
        }
    }
}
.faq-table {
    width: 100%;
    background-color: #fff;
    padding: 40px;
    padding-bottom: 0;
    @include respond(xs) {
        padding: 20px;
    }
    h3 {
        font-size: 20px;
        font-family: var(--font-body);
        margin-bottom: 22px;
        font-weight: 700;
    }
    th, td {
        padding: 16px 33px;
        text-align: left;
        font-weight: 500;
    }
    th {
        background-color: #F1F1E9;
        font-size: 20px;
        color: #170006;
        @include border-radius(5px);
    }
    tr {
        border-bottom: 1px solid #D7D7D6;
        color: #5C5C54;
    }
    @media screen and (max-width: 768px) {
        th, td {
            padding: 16px 20px;
            display: block;
            text-align: left;
            position: relative;
            font-size: 18px;
            width: 100%;
        }

        thead {
            display: none;
        }

        tr {
            margin-bottom: 20px;
            border-bottom: 2px solid #F1F1E9;
            display: block;
            border-radius: 5px;
        }

        td {
            text-align: left;
            position: relative;
            border: none;
            border-bottom: 1px solid #D7D7D6;
        }

        td:before {
            position: absolute;
            left: 20px;
            width: calc(50% - 20px);
            padding-left: 10px;
            font-weight: 700;
            text-align: left;
            color: #170006;
        }

        td:last-child {
            border-bottom: none;
        }
    }
}
.faq-table-item {
    &:not(:last-child) {
        margin-bottom: 50px;
    }
    &:last-child {
        tr:last-child {
            border-bottom: none;
        }
    }
}
