.mission-vission-bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 91%;
   z-index: -1;
}
.mission-vission-item {
    background-color: var(--color-violet);
    padding: 70px;
    @include border-radius(10px);
    position: relative;
    z-index: 1;
    overflow: hidden;
    @include respond(lg) {
        padding: 40px 30px;
    }
    .xb-item {
        &--title {
            font-size: 40px;
            margin-bottom: 30px;
            color: var(--color-white);
        }
        &--content {
            color: #FAD3D7;
            font-size: 16px;
            margin-bottom: 40px;
            line-height: 26px;
        }
        &--subtitle {
            color: var(--color-white);
            margin-bottom: 30px;
        }
        &--list {
            li {
                color: var(--color-white);
                display: flex;
                align-items: center;
                &:not(:last-child) {
                    margin-bottom: 6px;
                }
                span {
                    margin-right: 10px;
                }
            }
        }
        &--shape {
            .shape {
                position: absolute;
                z-index: -1;
                &--1 {
                    bottom: 0;
                    left: 0;
                }
                &--2 {
                    top: 0;
                    right: 0;
                }
            }
        }
    }
}